BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2019  00:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02F8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B4H         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:00F2H         SYMBOL        BAL1
  C:010CH         SYMBOL        BAL2
  C:0126H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0134H         SYMBOL        BREAK
  C:016DH         SYMBOL        C11
  C:016EH         SYMBOL        C12
  C:016FH         SYMBOL        C13
  C:0170H         SYMBOL        C14
  C:0190H         SYMBOL        C21
  C:019FH         SYMBOL        C21BUF2
  C:01A6H         SYMBOL        C22
  C:01B3H         SYMBOL        C22BUF2
  C:01BAH         SYMBOL        C23
  C:01C7H         SYMBOL        C23BUF2
  C:01CEH         SYMBOL        C24
  C:01F2H         SYMBOL        C31
  C:01FFH         SYMBOL        C31BUF2
  C:0206H         SYMBOL        C32
  C:0213H         SYMBOL        C32BUF2
  C:021AH         SYMBOL        C33
  C:0227H         SYMBOL        C33BUF2
  C:022EH         SYMBOL        C34
  C:023BH         SYMBOL        C34BUF2
  C:025FH         SYMBOL        C41
  C:026CH         SYMBOL        C41BUF2
  C:0273H         SYMBOL        C42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 2


  C:0280H         SYMBOL        C42BUF2
  C:0287H         SYMBOL        C43
  C:0294H         SYMBOL        C43BUF2
  C:029BH         SYMBOL        C44
  C:00AFH         SYMBOL        CFG
  C:02CFH         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:00DCH         SYMBOL        DELAY
  C:00BAH         SYMBOL        DELAY1S
  C:02CDH         SYMBOL        DELAY4KBD
  C:00C0H         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  C:02A9H         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0139H         SYMBOL        KBSCN
  C:02A7H         SYMBOL        KBSCNEND
  C:0156H         SYMBOL        KBSCNR1
  C:0179H         SYMBOL        KBSCNR2
  C:01DBH         SYMBOL        KBSCNR3
  C:0248H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:009BH         SYMBOL        LIGHT
  C:00A5H         SYMBOL        LIGHTTIME
  C:0077H         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:00EBH         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:02E0H         SYMBOL        PW1
  C:02D6H         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:00CFH         SYMBOL        TIMEOUT
  C:02EDH         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:02ABH         SYMBOL        WAT4EXIT
  C:0144H         SYMBOL        WAT4RLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 3


  C:0171H         SYMBOL        WAT4RLS1
  C:01D3H         SYMBOL        WAT4RLS2
  C:0240H         SYMBOL        WAT4RLS3
  C:029FH         SYMBOL        WAT4RLS4
  C:0000H         LINE#         16
  C:000BH         LINE#         18
  C:0013H         LINE#         20
  C:0060H         LINE#         26
  C:0063H         LINE#         28
  C:0066H         LINE#         29
  C:0069H         LINE#         30
  C:006CH         LINE#         31
  C:006FH         LINE#         33
  C:0071H         LINE#         34
  C:0073H         LINE#         35
  C:0075H         LINE#         37
  C:0077H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         43
  C:0080H         LINE#         44
  C:0083H         LINE#         45
  C:0086H         LINE#         46
  C:0089H         LINE#         49
  C:008BH         LINE#         50
  C:008DH         LINE#         51
  C:008EH         LINE#         52
  C:0090H         LINE#         53
  C:0092H         LINE#         54
  C:0094H         LINE#         55
  C:0095H         LINE#         56
  C:0097H         LINE#         57
  C:0099H         LINE#         58
  C:009BH         LINE#         61
  C:009DH         LINE#         62
  C:009EH         LINE#         63
  C:009FH         LINE#         64
  C:00A1H         LINE#         65
  C:00A3H         LINE#         66
  C:00A5H         LINE#         68
  C:00A8H         LINE#         69
  C:00A9H         LINE#         70
  C:00ABH         LINE#         71
  C:00AEH         LINE#         72
  C:00AFH         LINE#         74
  C:00B2H         LINE#         75
  C:00B4H         LINE#         77
  C:00B6H         LINE#         78
  C:00B8H         LINE#         79
  C:00BAH         LINE#         83
  C:00BCH         LINE#         84
  C:00BEH         LINE#         85
  C:00C0H         LINE#         88
  C:00C3H         LINE#         89
  C:00C6H         LINE#         90
  C:00C9H         LINE#         91
  C:00CBH         LINE#         92
  C:00CDH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 4


  C:00CFH         LINE#         98
  C:00D1H         LINE#         100
  C:00D4H         LINE#         101
  C:00D7H         LINE#         102
  C:00D9H         LINE#         103
  C:00DBH         LINE#         104
  C:00DCH         LINE#         111
  C:00DEH         LINE#         112
  C:00E0H         LINE#         113
  C:00E2H         LINE#         114
  C:00E3H         LINE#         115
  C:00E5H         LINE#         116
  C:00E8H         LINE#         117
  C:00EBH         LINE#         124
  C:00ECH         LINE#         125
  C:00EEH         LINE#         126
  C:00F0H         LINE#         127
  C:00F2H         LINE#         129
  C:00F4H         LINE#         132
  C:00F6H         LINE#         133
  C:00F8H         LINE#         135
  C:00FAH         LINE#         136
  C:00FCH         LINE#         138
  C:00FFH         LINE#         139
  C:0100H         LINE#         140
  C:0101H         LINE#         141
  C:0103H         LINE#         142
  C:0106H         LINE#         143
  C:0108H         LINE#         144
  C:010AH         LINE#         145
  C:010CH         LINE#         150
  C:010EH         LINE#         152
  C:0111H         LINE#         153
  C:0112H         LINE#         154
  C:0113H         LINE#         156
  C:0115H         LINE#         157
  C:0117H         LINE#         159
  C:0119H         LINE#         160
  C:011BH         LINE#         161
  C:011DH         LINE#         162
  C:0120H         LINE#         163
  C:0122H         LINE#         164
  C:0124H         LINE#         165
  C:0126H         LINE#         168
  C:0129H         LINE#         169
  C:012BH         LINE#         170
  C:012DH         LINE#         171
  C:012FH         LINE#         172
  C:0131H         LINE#         173
  C:0134H         LINE#         177
  C:0136H         LINE#         178
  C:0138H         LINE#         179
  C:0139H         LINE#         188
  C:013BH         LINE#         189
  C:013EH         LINE#         190
  C:0141H         LINE#         191
  C:0144H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 5


  C:0146H         LINE#         195
  C:0148H         LINE#         196
  C:014AH         LINE#         197
  C:014CH         LINE#         201
  C:014EH         LINE#         202
  C:0150H         LINE#         203
  C:0152H         LINE#         204
  C:0154H         LINE#         205
  C:0156H         LINE#         207
  C:0159H         LINE#         208
  C:015BH         LINE#         209
  C:015DH         LINE#         210
  C:015FH         LINE#         211
  C:0161H         LINE#         212
  C:0163H         LINE#         213
  C:0165H         LINE#         215
  C:0167H         LINE#         216
  C:0169H         LINE#         217
  C:016BH         LINE#         218
  C:016DH         LINE#         220
  C:016EH         LINE#         222
  C:016FH         LINE#         224
  C:0170H         LINE#         226
  C:0171H         LINE#         229
  C:0173H         LINE#         230
  C:0175H         LINE#         231
  C:0177H         LINE#         232
  C:0179H         LINE#         235
  C:017CH         LINE#         236
  C:017EH         LINE#         237
  C:0180H         LINE#         238
  C:0182H         LINE#         239
  C:0184H         LINE#         240
  C:0186H         LINE#         241
  C:0188H         LINE#         243
  C:018AH         LINE#         244
  C:018CH         LINE#         245
  C:018EH         LINE#         246
  C:0190H         LINE#         249
  C:0193H         LINE#         250
  C:0196H         LINE#         251
  C:0199H         LINE#         252
  C:019BH         LINE#         253
  C:019DH         LINE#         254
  C:019FH         LINE#         256
  C:01A2H         LINE#         257
  C:01A4H         LINE#         258
  C:01A6H         LINE#         260
  C:01A9H         LINE#         261
  C:01ACH         LINE#         262
  C:01AFH         LINE#         263
  C:01B1H         LINE#         264
  C:01B3H         LINE#         266
  C:01B6H         LINE#         267
  C:01B8H         LINE#         268
  C:01BAH         LINE#         270
  C:01BDH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 6


  C:01C0H         LINE#         272
  C:01C3H         LINE#         273
  C:01C5H         LINE#         274
  C:01C7H         LINE#         276
  C:01CAH         LINE#         277
  C:01CCH         LINE#         278
  C:01CEH         LINE#         280
  C:01D1H         LINE#         282
  C:01D3H         LINE#         285
  C:01D5H         LINE#         286
  C:01D7H         LINE#         287
  C:01D9H         LINE#         288
  C:01DBH         LINE#         294
  C:01DEH         LINE#         295
  C:01E0H         LINE#         296
  C:01E2H         LINE#         297
  C:01E4H         LINE#         298
  C:01E6H         LINE#         299
  C:01E8H         LINE#         300
  C:01EAH         LINE#         302
  C:01ECH         LINE#         303
  C:01EEH         LINE#         304
  C:01F0H         LINE#         305
  C:01F2H         LINE#         308
  C:01F5H         LINE#         309
  C:01F8H         LINE#         310
  C:01FBH         LINE#         311
  C:01FDH         LINE#         312
  C:01FFH         LINE#         314
  C:0202H         LINE#         315
  C:0204H         LINE#         316
  C:0206H         LINE#         318
  C:0209H         LINE#         319
  C:020CH         LINE#         320
  C:020FH         LINE#         321
  C:0211H         LINE#         322
  C:0213H         LINE#         324
  C:0216H         LINE#         325
  C:0218H         LINE#         326
  C:021AH         LINE#         328
  C:021DH         LINE#         329
  C:0220H         LINE#         330
  C:0223H         LINE#         331
  C:0225H         LINE#         332
  C:0227H         LINE#         334
  C:022AH         LINE#         335
  C:022CH         LINE#         336
  C:022EH         LINE#         338
  C:0231H         LINE#         339
  C:0234H         LINE#         340
  C:0237H         LINE#         341
  C:0239H         LINE#         342
  C:023BH         LINE#         344
  C:023EH         LINE#         345
  C:0240H         LINE#         348
  C:0242H         LINE#         349
  C:0244H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 7


  C:0246H         LINE#         351
  C:0248H         LINE#         354
  C:024BH         LINE#         355
  C:024DH         LINE#         356
  C:024FH         LINE#         357
  C:0251H         LINE#         358
  C:0253H         LINE#         359
  C:0255H         LINE#         360
  C:0257H         LINE#         362
  C:0259H         LINE#         363
  C:025BH         LINE#         364
  C:025DH         LINE#         365
  C:025FH         LINE#         368
  C:0262H         LINE#         369
  C:0265H         LINE#         370
  C:0268H         LINE#         371
  C:026AH         LINE#         372
  C:026CH         LINE#         374
  C:026FH         LINE#         375
  C:0271H         LINE#         376
  C:0273H         LINE#         378
  C:0276H         LINE#         379
  C:0279H         LINE#         380
  C:027CH         LINE#         381
  C:027EH         LINE#         382
  C:0280H         LINE#         384
  C:0283H         LINE#         385
  C:0285H         LINE#         386
  C:0287H         LINE#         388
  C:028AH         LINE#         389
  C:028DH         LINE#         390
  C:0290H         LINE#         391
  C:0292H         LINE#         392
  C:0294H         LINE#         394
  C:0297H         LINE#         395
  C:0299H         LINE#         396
  C:029BH         LINE#         398
  C:029EH         LINE#         399
  C:029FH         LINE#         402
  C:02A1H         LINE#         403
  C:02A3H         LINE#         404
  C:02A5H         LINE#         405
  C:02A7H         LINE#         411
  C:02A9H         LINE#         413
  C:02ABH         LINE#         417
  C:02ADH         LINE#         418
  C:02AFH         LINE#         419
  C:02B1H         LINE#         420
  C:02B3H         LINE#         427
  C:02B5H         LINE#         428
  C:02B8H         LINE#         429
  C:02B9H         LINE#         431
  C:02BBH         LINE#         433
  C:02BDH         LINE#         434
  C:02BFH         LINE#         435
  C:02C1H         LINE#         439
  C:02C4H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  00:02:49  PAGE 8


  C:02C7H         LINE#         444
  C:02C9H         LINE#         445
  C:02CCH         LINE#         446
  C:02CDH         LINE#         450
  C:02CFH         LINE#         452
  C:02D1H         LINE#         453
  C:02D3H         LINE#         454
  C:02D5H         LINE#         455
  C:02D6H         LINE#         464
  C:02D8H         LINE#         465
  C:02DAH         LINE#         466
  C:02DCH         LINE#         467
  C:02DEH         LINE#         468
  C:02E0H         LINE#         470
  C:02E1H         LINE#         471
  C:02E2H         LINE#         472
  C:02E4H         LINE#         473
  C:02E6H         LINE#         474
  C:02E8H         LINE#         475
  C:02EAH         LINE#         476
  C:02ECH         LINE#         477
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=760
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
