BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2019  16:30:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0324H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B6H         SYMBOL        ADJUST
  C:00BFH         SYMBOL        ADJUST1
  N:0051H         SYMBOL        ADJUSTFLAG
  C:00D2H         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:0110H         SYMBOL        BAL1
  C:012AH         SYMBOL        BAL2
  C:0144H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0152H         SYMBOL        BREAK
  C:018BH         SYMBOL        C11
  C:018CH         SYMBOL        C12
  C:018DH         SYMBOL        C13
  C:018EH         SYMBOL        C14
  C:01AEH         SYMBOL        C21
  C:01BDH         SYMBOL        C21BUF2
  C:01C4H         SYMBOL        C22
  C:01D1H         SYMBOL        C22BUF2
  C:01D8H         SYMBOL        C23
  C:01E5H         SYMBOL        C23BUF2
  C:01ECH         SYMBOL        C24
  C:0210H         SYMBOL        C31
  C:021DH         SYMBOL        C31BUF2
  C:0224H         SYMBOL        C32
  C:0231H         SYMBOL        C32BUF2
  C:0238H         SYMBOL        C33
  C:0245H         SYMBOL        C33BUF2
  C:024CH         SYMBOL        C34
  C:0259H         SYMBOL        C34BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 2


  C:027DH         SYMBOL        C41
  C:028AH         SYMBOL        C41BUF2
  C:0291H         SYMBOL        C42
  C:029EH         SYMBOL        C42BUF2
  C:02A5H         SYMBOL        C43
  C:02B2H         SYMBOL        C43BUF2
  C:02B9H         SYMBOL        C44
  C:00CDH         SYMBOL        CFG
  C:00A2H         SYMBOL        CMP4
  C:02FBH         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:00FAH         SYMBOL        DELAY
  C:00D8H         SYMBOL        DELAY1S
  C:02F9H         SYMBOL        DELAY4KBD
  C:00DEH         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  C:02C7H         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0157H         SYMBOL        KBSCN
  C:02C5H         SYMBOL        KBSCNEND
  C:0174H         SYMBOL        KBSCNR1
  C:0197H         SYMBOL        KBSCNR2
  C:01F9H         SYMBOL        KBSCNR3
  C:0266H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:00A5H         SYMBOL        LIGHT
  C:00C3H         SYMBOL        LIGHTTIME
  C:007DH         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:02EEH         SYMBOL        NDINC
  C:02F3H         SYMBOL        NDINCBK
  C:0109H         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:030CH         SYMBOL        PW1
  C:0302H         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:00EDH         SYMBOL        TIMEOUT
  C:0319H         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 3


  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:02C9H         SYMBOL        WAT4EXIT
  C:0162H         SYMBOL        WAT4RLS
  C:018FH         SYMBOL        WAT4RLS1
  C:01F1H         SYMBOL        WAT4RLS2
  C:025EH         SYMBOL        WAT4RLS3
  C:02BDH         SYMBOL        WAT4RLS4
  C:0000H         LINE#         17
  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0086H         LINE#         46
  C:0089H         LINE#         47
  C:008CH         LINE#         48
  C:008FH         LINE#         49
  C:0092H         LINE#         51
  C:0094H         LINE#         53
  C:0097H         LINE#         56
  C:0099H         LINE#         57
  C:009BH         LINE#         59
  C:009DH         LINE#         60
  C:00A0H         LINE#         61
  C:00A2H         LINE#         63
  C:00A5H         LINE#         66
  C:00A7H         LINE#         67
  C:00A8H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00B2H         LINE#         73
  C:00B4H         LINE#         75
  C:00B6H         LINE#         77
  C:00B8H         LINE#         78
  C:00BBH         LINE#         79
  C:00BDH         LINE#         80
  C:00BFH         LINE#         82
  C:00C0H         LINE#         83
  C:00C3H         LINE#         86
  C:00C6H         LINE#         87
  C:00C7H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 4


  C:00C9H         LINE#         89
  C:00CCH         LINE#         90
  C:00CDH         LINE#         92
  C:00D0H         LINE#         93
  C:00D2H         LINE#         95
  C:00D4H         LINE#         96
  C:00D6H         LINE#         97
  C:00D8H         LINE#         101
  C:00DAH         LINE#         102
  C:00DCH         LINE#         103
  C:00DEH         LINE#         106
  C:00E1H         LINE#         107
  C:00E4H         LINE#         108
  C:00E7H         LINE#         109
  C:00E9H         LINE#         110
  C:00EBH         LINE#         111
  C:00EDH         LINE#         116
  C:00EFH         LINE#         118
  C:00F2H         LINE#         119
  C:00F5H         LINE#         120
  C:00F7H         LINE#         121
  C:00F9H         LINE#         122
  C:00FAH         LINE#         129
  C:00FCH         LINE#         130
  C:00FEH         LINE#         131
  C:0100H         LINE#         132
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0106H         LINE#         135
  C:0109H         LINE#         142
  C:010AH         LINE#         143
  C:010CH         LINE#         144
  C:010EH         LINE#         145
  C:0110H         LINE#         147
  C:0112H         LINE#         150
  C:0114H         LINE#         151
  C:0116H         LINE#         153
  C:0118H         LINE#         154
  C:011AH         LINE#         156
  C:011DH         LINE#         157
  C:011EH         LINE#         158
  C:011FH         LINE#         159
  C:0121H         LINE#         160
  C:0124H         LINE#         161
  C:0126H         LINE#         162
  C:0128H         LINE#         163
  C:012AH         LINE#         168
  C:012CH         LINE#         170
  C:012FH         LINE#         171
  C:0130H         LINE#         172
  C:0131H         LINE#         174
  C:0133H         LINE#         175
  C:0135H         LINE#         177
  C:0137H         LINE#         178
  C:0139H         LINE#         179
  C:013BH         LINE#         180
  C:013EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 5


  C:0140H         LINE#         182
  C:0142H         LINE#         183
  C:0144H         LINE#         186
  C:0147H         LINE#         187
  C:0149H         LINE#         188
  C:014BH         LINE#         189
  C:014DH         LINE#         190
  C:014FH         LINE#         191
  C:0152H         LINE#         195
  C:0154H         LINE#         196
  C:0156H         LINE#         197
  C:0157H         LINE#         219
  C:0159H         LINE#         221
  C:015CH         LINE#         222
  C:015FH         LINE#         223
  C:0162H         LINE#         226
  C:0164H         LINE#         227
  C:0166H         LINE#         228
  C:0168H         LINE#         229
  C:016AH         LINE#         233
  C:016CH         LINE#         234
  C:016EH         LINE#         235
  C:0170H         LINE#         236
  C:0172H         LINE#         237
  C:0174H         LINE#         250
  C:0177H         LINE#         251
  C:0179H         LINE#         252
  C:017BH         LINE#         253
  C:017DH         LINE#         254
  C:017FH         LINE#         255
  C:0181H         LINE#         257
  C:0183H         LINE#         259
  C:0185H         LINE#         260
  C:0187H         LINE#         261
  C:0189H         LINE#         262
  C:018BH         LINE#         264
  C:018CH         LINE#         266
  C:018DH         LINE#         268
  C:018EH         LINE#         270
  C:018FH         LINE#         273
  C:0191H         LINE#         274
  C:0193H         LINE#         275
  C:0195H         LINE#         276
  C:0197H         LINE#         279
  C:019AH         LINE#         280
  C:019CH         LINE#         281
  C:019EH         LINE#         282
  C:01A0H         LINE#         283
  C:01A2H         LINE#         284
  C:01A4H         LINE#         285
  C:01A6H         LINE#         287
  C:01A8H         LINE#         288
  C:01AAH         LINE#         289
  C:01ACH         LINE#         290
  C:01AEH         LINE#         293
  C:01B1H         LINE#         297
  C:01B4H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 6


  C:01B7H         LINE#         299
  C:01B9H         LINE#         300
  C:01BBH         LINE#         301
  C:01BDH         LINE#         303
  C:01C0H         LINE#         304
  C:01C2H         LINE#         305
  C:01C4H         LINE#         307
  C:01C7H         LINE#         308
  C:01CAH         LINE#         309
  C:01CDH         LINE#         310
  C:01CFH         LINE#         311
  C:01D1H         LINE#         313
  C:01D4H         LINE#         314
  C:01D6H         LINE#         315
  C:01D8H         LINE#         317
  C:01DBH         LINE#         318
  C:01DEH         LINE#         319
  C:01E1H         LINE#         320
  C:01E3H         LINE#         321
  C:01E5H         LINE#         323
  C:01E8H         LINE#         324
  C:01EAH         LINE#         325
  C:01ECH         LINE#         327
  C:01EFH         LINE#         329
  C:01F1H         LINE#         332
  C:01F3H         LINE#         333
  C:01F5H         LINE#         334
  C:01F7H         LINE#         335
  C:01F9H         LINE#         341
  C:01FCH         LINE#         342
  C:01FEH         LINE#         343
  C:0200H         LINE#         344
  C:0202H         LINE#         345
  C:0204H         LINE#         346
  C:0206H         LINE#         347
  C:0208H         LINE#         349
  C:020AH         LINE#         350
  C:020CH         LINE#         351
  C:020EH         LINE#         352
  C:0210H         LINE#         355
  C:0213H         LINE#         356
  C:0216H         LINE#         357
  C:0219H         LINE#         358
  C:021BH         LINE#         359
  C:021DH         LINE#         361
  C:0220H         LINE#         362
  C:0222H         LINE#         363
  C:0224H         LINE#         365
  C:0227H         LINE#         366
  C:022AH         LINE#         367
  C:022DH         LINE#         368
  C:022FH         LINE#         369
  C:0231H         LINE#         371
  C:0234H         LINE#         372
  C:0236H         LINE#         373
  C:0238H         LINE#         375
  C:023BH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 7


  C:023EH         LINE#         377
  C:0241H         LINE#         378
  C:0243H         LINE#         379
  C:0245H         LINE#         381
  C:0248H         LINE#         382
  C:024AH         LINE#         383
  C:024CH         LINE#         385
  C:024FH         LINE#         386
  C:0252H         LINE#         387
  C:0255H         LINE#         388
  C:0257H         LINE#         389
  C:0259H         LINE#         391
  C:025CH         LINE#         392
  C:025EH         LINE#         395
  C:0260H         LINE#         396
  C:0262H         LINE#         397
  C:0264H         LINE#         398
  C:0266H         LINE#         401
  C:0269H         LINE#         402
  C:026BH         LINE#         403
  C:026DH         LINE#         404
  C:026FH         LINE#         405
  C:0271H         LINE#         406
  C:0273H         LINE#         407
  C:0275H         LINE#         409
  C:0277H         LINE#         410
  C:0279H         LINE#         411
  C:027BH         LINE#         412
  C:027DH         LINE#         415
  C:0280H         LINE#         416
  C:0283H         LINE#         417
  C:0286H         LINE#         418
  C:0288H         LINE#         419
  C:028AH         LINE#         421
  C:028DH         LINE#         422
  C:028FH         LINE#         423
  C:0291H         LINE#         425
  C:0294H         LINE#         426
  C:0297H         LINE#         427
  C:029AH         LINE#         428
  C:029CH         LINE#         429
  C:029EH         LINE#         431
  C:02A1H         LINE#         432
  C:02A3H         LINE#         433
  C:02A5H         LINE#         435
  C:02A8H         LINE#         436
  C:02ABH         LINE#         437
  C:02AEH         LINE#         438
  C:02B0H         LINE#         439
  C:02B2H         LINE#         441
  C:02B5H         LINE#         442
  C:02B7H         LINE#         443
  C:02B9H         LINE#         445
  C:02BCH         LINE#         446
  C:02BDH         LINE#         449
  C:02BFH         LINE#         450
  C:02C1H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  16:30:00  PAGE 8


  C:02C3H         LINE#         452
  C:02C5H         LINE#         458
  C:02C7H         LINE#         460
  C:02C9H         LINE#         464
  C:02CBH         LINE#         465
  C:02CDH         LINE#         466
  C:02CFH         LINE#         467
  C:02D1H         LINE#         474
  C:02D3H         LINE#         475
  C:02D6H         LINE#         476
  C:02D7H         LINE#         477
  C:02D9H         LINE#         478
  C:02DBH         LINE#         480
  C:02DDH         LINE#         481
  C:02DFH         LINE#         482
  C:02E1H         LINE#         484
  C:02E4H         LINE#         491
  C:02E6H         LINE#         492
  C:02E9H         LINE#         493
  C:02ECH         LINE#         494
  C:02EEH         LINE#         497
  C:02F0H         LINE#         498
  C:02F3H         LINE#         501
  C:02F5H         LINE#         502
  C:02F8H         LINE#         503
  C:02F9H         LINE#         507
  C:02FBH         LINE#         509
  C:02FDH         LINE#         510
  C:02FFH         LINE#         511
  C:0301H         LINE#         512
  C:0302H         LINE#         521
  C:0304H         LINE#         522
  C:0306H         LINE#         523
  C:0308H         LINE#         524
  C:030AH         LINE#         525
  C:030CH         LINE#         527
  C:030DH         LINE#         528
  C:030EH         LINE#         529
  C:0310H         LINE#         530
  C:0312H         LINE#         531
  C:0314H         LINE#         532
  C:0316H         LINE#         533
  C:0318H         LINE#         534
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=804
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
