BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2019  17:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0327H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B9H         SYMBOL        ADJUST
  C:00C2H         SYMBOL        ADJUST1
  N:0051H         SYMBOL        ADJUSTFLAG
  C:00D5H         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:0113H         SYMBOL        BAL1
  C:012DH         SYMBOL        BAL2
  C:0147H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0155H         SYMBOL        BREAK
  C:018EH         SYMBOL        C11
  C:018FH         SYMBOL        C12
  C:0190H         SYMBOL        C13
  C:0191H         SYMBOL        C14
  C:01B1H         SYMBOL        C21
  C:01C0H         SYMBOL        C21BUF2
  C:01C7H         SYMBOL        C22
  C:01D4H         SYMBOL        C22BUF2
  C:01DBH         SYMBOL        C23
  C:01E8H         SYMBOL        C23BUF2
  C:01EFH         SYMBOL        C24
  C:0213H         SYMBOL        C31
  C:0220H         SYMBOL        C31BUF2
  C:0227H         SYMBOL        C32
  C:0234H         SYMBOL        C32BUF2
  C:023BH         SYMBOL        C33
  C:0248H         SYMBOL        C33BUF2
  C:024FH         SYMBOL        C34
  C:025CH         SYMBOL        C34BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 2


  C:0280H         SYMBOL        C41
  C:028DH         SYMBOL        C41BUF2
  C:0294H         SYMBOL        C42
  C:02A1H         SYMBOL        C42BUF2
  C:02A8H         SYMBOL        C43
  C:02B5H         SYMBOL        C43BUF2
  C:02BCH         SYMBOL        C44
  C:00D0H         SYMBOL        CFG
  C:00A0H         SYMBOL        CMP3
  C:00A5H         SYMBOL        CMP5
  C:02FEH         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:00FDH         SYMBOL        DELAY
  C:00E1H         SYMBOL        DELAY10MS
  C:00DBH         SYMBOL        DELAY1S
  C:02FCH         SYMBOL        DELAY4KBD
  C:0094H         SYMBOL        DTCNSPDCNRL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  C:02CAH         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:015AH         SYMBOL        KBSCN
  C:02C8H         SYMBOL        KBSCNEND
  C:0177H         SYMBOL        KBSCNR1
  C:019AH         SYMBOL        KBSCNR2
  C:01FCH         SYMBOL        KBSCNR3
  C:0269H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:00A8H         SYMBOL        LIGHT
  C:00C6H         SYMBOL        LIGHTTIME
  C:007DH         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:02F1H         SYMBOL        NDINC
  C:02F6H         SYMBOL        NDINCBK
  C:010CH         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:030FH         SYMBOL        PW1
  C:0305H         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:00F0H         SYMBOL        TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 3


  C:031CH         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:02CCH         SYMBOL        WAT4EXIT
  C:0165H         SYMBOL        WAT4RLS
  C:0192H         SYMBOL        WAT4RLS1
  C:01F4H         SYMBOL        WAT4RLS2
  C:0261H         SYMBOL        WAT4RLS3
  C:02C0H         SYMBOL        WAT4RLS4
  C:0000H         LINE#         17
  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0086H         LINE#         46
  C:0089H         LINE#         47
  C:008CH         LINE#         48
  C:008FH         LINE#         49
  C:0092H         LINE#         51
  C:0094H         LINE#         54
  C:0097H         LINE#         56
  C:0099H         LINE#         57
  C:009BH         LINE#         59
  C:009EH         LINE#         60
  C:00A0H         LINE#         62
  C:00A3H         LINE#         63
  C:00A5H         LINE#         65
  C:00A8H         LINE#         68
  C:00AAH         LINE#         69
  C:00ABH         LINE#         70
  C:00ACH         LINE#         71
  C:00AEH         LINE#         72
  C:00B0H         LINE#         73
  C:00B2H         LINE#         74
  C:00B5H         LINE#         75
  C:00B7H         LINE#         77
  C:00B9H         LINE#         79
  C:00BBH         LINE#         80
  C:00BEH         LINE#         81
  C:00C0H         LINE#         82
  C:00C2H         LINE#         84
  C:00C3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 4


  C:00C6H         LINE#         88
  C:00C9H         LINE#         89
  C:00CAH         LINE#         90
  C:00CCH         LINE#         91
  C:00CFH         LINE#         92
  C:00D0H         LINE#         94
  C:00D3H         LINE#         95
  C:00D5H         LINE#         97
  C:00D7H         LINE#         98
  C:00D9H         LINE#         99
  C:00DBH         LINE#         103
  C:00DDH         LINE#         104
  C:00DFH         LINE#         105
  C:00E1H         LINE#         121
  C:00E4H         LINE#         122
  C:00E7H         LINE#         123
  C:00EAH         LINE#         124
  C:00ECH         LINE#         125
  C:00EEH         LINE#         126
  C:00F0H         LINE#         129
  C:00F2H         LINE#         130
  C:00F5H         LINE#         131
  C:00F8H         LINE#         132
  C:00FAH         LINE#         133
  C:00FCH         LINE#         134
  C:00FDH         LINE#         141
  C:00FFH         LINE#         142
  C:0101H         LINE#         143
  C:0103H         LINE#         144
  C:0104H         LINE#         145
  C:0106H         LINE#         146
  C:0109H         LINE#         147
  C:010CH         LINE#         154
  C:010DH         LINE#         155
  C:010FH         LINE#         156
  C:0111H         LINE#         157
  C:0113H         LINE#         159
  C:0115H         LINE#         162
  C:0117H         LINE#         163
  C:0119H         LINE#         165
  C:011BH         LINE#         166
  C:011DH         LINE#         168
  C:0120H         LINE#         169
  C:0121H         LINE#         170
  C:0122H         LINE#         171
  C:0124H         LINE#         172
  C:0127H         LINE#         173
  C:0129H         LINE#         174
  C:012BH         LINE#         175
  C:012DH         LINE#         180
  C:012FH         LINE#         182
  C:0132H         LINE#         183
  C:0133H         LINE#         184
  C:0134H         LINE#         186
  C:0136H         LINE#         187
  C:0138H         LINE#         189
  C:013AH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 5


  C:013CH         LINE#         191
  C:013EH         LINE#         192
  C:0141H         LINE#         193
  C:0143H         LINE#         194
  C:0145H         LINE#         195
  C:0147H         LINE#         198
  C:014AH         LINE#         199
  C:014CH         LINE#         200
  C:014EH         LINE#         201
  C:0150H         LINE#         202
  C:0152H         LINE#         203
  C:0155H         LINE#         207
  C:0157H         LINE#         208
  C:0159H         LINE#         209
  C:015AH         LINE#         231
  C:015CH         LINE#         233
  C:015FH         LINE#         234
  C:0162H         LINE#         235
  C:0165H         LINE#         238
  C:0167H         LINE#         239
  C:0169H         LINE#         240
  C:016BH         LINE#         241
  C:016DH         LINE#         245
  C:016FH         LINE#         246
  C:0171H         LINE#         247
  C:0173H         LINE#         248
  C:0175H         LINE#         249
  C:0177H         LINE#         262
  C:017AH         LINE#         263
  C:017CH         LINE#         264
  C:017EH         LINE#         265
  C:0180H         LINE#         266
  C:0182H         LINE#         267
  C:0184H         LINE#         269
  C:0186H         LINE#         271
  C:0188H         LINE#         272
  C:018AH         LINE#         273
  C:018CH         LINE#         274
  C:018EH         LINE#         276
  C:018FH         LINE#         278
  C:0190H         LINE#         280
  C:0191H         LINE#         282
  C:0192H         LINE#         285
  C:0194H         LINE#         286
  C:0196H         LINE#         287
  C:0198H         LINE#         288
  C:019AH         LINE#         291
  C:019DH         LINE#         292
  C:019FH         LINE#         293
  C:01A1H         LINE#         294
  C:01A3H         LINE#         295
  C:01A5H         LINE#         296
  C:01A7H         LINE#         297
  C:01A9H         LINE#         299
  C:01ABH         LINE#         300
  C:01ADH         LINE#         301
  C:01AFH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 6


  C:01B1H         LINE#         305
  C:01B4H         LINE#         309
  C:01B7H         LINE#         310
  C:01BAH         LINE#         311
  C:01BCH         LINE#         312
  C:01BEH         LINE#         313
  C:01C0H         LINE#         315
  C:01C3H         LINE#         316
  C:01C5H         LINE#         317
  C:01C7H         LINE#         319
  C:01CAH         LINE#         320
  C:01CDH         LINE#         321
  C:01D0H         LINE#         322
  C:01D2H         LINE#         323
  C:01D4H         LINE#         325
  C:01D7H         LINE#         326
  C:01D9H         LINE#         327
  C:01DBH         LINE#         329
  C:01DEH         LINE#         330
  C:01E1H         LINE#         331
  C:01E4H         LINE#         332
  C:01E6H         LINE#         333
  C:01E8H         LINE#         335
  C:01EBH         LINE#         336
  C:01EDH         LINE#         337
  C:01EFH         LINE#         339
  C:01F2H         LINE#         341
  C:01F4H         LINE#         344
  C:01F6H         LINE#         345
  C:01F8H         LINE#         346
  C:01FAH         LINE#         347
  C:01FCH         LINE#         353
  C:01FFH         LINE#         354
  C:0201H         LINE#         355
  C:0203H         LINE#         356
  C:0205H         LINE#         357
  C:0207H         LINE#         358
  C:0209H         LINE#         359
  C:020BH         LINE#         361
  C:020DH         LINE#         362
  C:020FH         LINE#         363
  C:0211H         LINE#         364
  C:0213H         LINE#         367
  C:0216H         LINE#         368
  C:0219H         LINE#         369
  C:021CH         LINE#         370
  C:021EH         LINE#         371
  C:0220H         LINE#         373
  C:0223H         LINE#         374
  C:0225H         LINE#         375
  C:0227H         LINE#         377
  C:022AH         LINE#         378
  C:022DH         LINE#         379
  C:0230H         LINE#         380
  C:0232H         LINE#         381
  C:0234H         LINE#         383
  C:0237H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 7


  C:0239H         LINE#         385
  C:023BH         LINE#         387
  C:023EH         LINE#         388
  C:0241H         LINE#         389
  C:0244H         LINE#         390
  C:0246H         LINE#         391
  C:0248H         LINE#         393
  C:024BH         LINE#         394
  C:024DH         LINE#         395
  C:024FH         LINE#         397
  C:0252H         LINE#         398
  C:0255H         LINE#         399
  C:0258H         LINE#         400
  C:025AH         LINE#         401
  C:025CH         LINE#         403
  C:025FH         LINE#         404
  C:0261H         LINE#         407
  C:0263H         LINE#         408
  C:0265H         LINE#         409
  C:0267H         LINE#         410
  C:0269H         LINE#         413
  C:026CH         LINE#         414
  C:026EH         LINE#         415
  C:0270H         LINE#         416
  C:0272H         LINE#         417
  C:0274H         LINE#         418
  C:0276H         LINE#         419
  C:0278H         LINE#         421
  C:027AH         LINE#         422
  C:027CH         LINE#         423
  C:027EH         LINE#         424
  C:0280H         LINE#         427
  C:0283H         LINE#         428
  C:0286H         LINE#         429
  C:0289H         LINE#         430
  C:028BH         LINE#         431
  C:028DH         LINE#         433
  C:0290H         LINE#         434
  C:0292H         LINE#         435
  C:0294H         LINE#         437
  C:0297H         LINE#         438
  C:029AH         LINE#         439
  C:029DH         LINE#         440
  C:029FH         LINE#         441
  C:02A1H         LINE#         443
  C:02A4H         LINE#         444
  C:02A6H         LINE#         445
  C:02A8H         LINE#         447
  C:02ABH         LINE#         448
  C:02AEH         LINE#         449
  C:02B1H         LINE#         450
  C:02B3H         LINE#         451
  C:02B5H         LINE#         453
  C:02B8H         LINE#         454
  C:02BAH         LINE#         455
  C:02BCH         LINE#         457
  C:02BFH         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  17:04:10  PAGE 8


  C:02C0H         LINE#         461
  C:02C2H         LINE#         462
  C:02C4H         LINE#         463
  C:02C6H         LINE#         464
  C:02C8H         LINE#         470
  C:02CAH         LINE#         472
  C:02CCH         LINE#         476
  C:02CEH         LINE#         477
  C:02D0H         LINE#         478
  C:02D2H         LINE#         479
  C:02D4H         LINE#         486
  C:02D6H         LINE#         487
  C:02D9H         LINE#         488
  C:02DAH         LINE#         489
  C:02DCH         LINE#         490
  C:02DEH         LINE#         492
  C:02E0H         LINE#         493
  C:02E2H         LINE#         494
  C:02E4H         LINE#         496
  C:02E7H         LINE#         503
  C:02E9H         LINE#         504
  C:02ECH         LINE#         505
  C:02EFH         LINE#         506
  C:02F1H         LINE#         509
  C:02F3H         LINE#         510
  C:02F6H         LINE#         513
  C:02F8H         LINE#         514
  C:02FBH         LINE#         515
  C:02FCH         LINE#         519
  C:02FEH         LINE#         521
  C:0300H         LINE#         522
  C:0302H         LINE#         523
  C:0304H         LINE#         524
  C:0305H         LINE#         533
  C:0307H         LINE#         534
  C:0309H         LINE#         535
  C:030BH         LINE#         536
  C:030DH         LINE#         537
  C:030FH         LINE#         539
  C:0310H         LINE#         540
  C:0311H         LINE#         541
  C:0313H         LINE#         542
  C:0315H         LINE#         543
  C:0317H         LINE#         544
  C:0319H         LINE#         545
  C:031BH         LINE#         546
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=807
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
