BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2019  20:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     036BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B4H         SYMBOL        ADJUST
  C:00BDH         SYMBOL        ADJUST1
  N:0051H         SYMBOL        ADJUSTFLAG
  C:00F2H         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:0134H         SYMBOL        BAL1
  C:014EH         SYMBOL        BAL2
  C:0168H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0174H         SYMBOL        BREAK
  C:01ADH         SYMBOL        C11
  C:01AEH         SYMBOL        C12
  C:01AFH         SYMBOL        C13
  C:01B0H         SYMBOL        C14
  C:01D0H         SYMBOL        C21
  C:01DFH         SYMBOL        C21BUF2
  C:01E6H         SYMBOL        C22
  C:01F3H         SYMBOL        C22BUF2
  C:01FAH         SYMBOL        C23
  C:0207H         SYMBOL        C23BUF2
  C:020EH         SYMBOL        C24
  C:0232H         SYMBOL        C31
  C:023FH         SYMBOL        C31BUF2
  C:0246H         SYMBOL        C32
  C:0253H         SYMBOL        C32BUF2
  C:025AH         SYMBOL        C33
  C:0267H         SYMBOL        C33BUF2
  C:026EH         SYMBOL        C34
  C:027BH         SYMBOL        C34BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 2


  C:029FH         SYMBOL        C41
  C:02ACH         SYMBOL        C41BUF2
  C:02B3H         SYMBOL        C42
  C:02C0H         SYMBOL        C42BUF2
  C:02C7H         SYMBOL        C43
  C:02D4H         SYMBOL        C43BUF2
  C:02DBH         SYMBOL        C44
  C:00EDH         SYMBOL        CFG
  C:009BH         SYMBOL        CMP3
  C:00D4H         SYMBOL        CMP3INT
  C:00A0H         SYMBOL        CMP5
  C:00DDH         SYMBOL        CMP5INT
  C:0342H         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:011EH         SYMBOL        DELAY
  C:0108H         SYMBOL        DELAY10MS
  C:0108H         SYMBOL        DELAY1S
  C:0340H         SYMBOL        DELAY4KBD
  C:0304H         SYMBOL        DISBUF2
  C:030CH         SYMBOL        DISBUFEND
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:030EH         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0179H         SYMBOL        KBSCN
  C:02E7H         SYMBOL        KBSCNEND
  C:0196H         SYMBOL        KBSCNR1
  C:01B9H         SYMBOL        KBSCNR2
  C:021BH         SYMBOL        KBSCNR3
  C:0288H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:00A3H         SYMBOL        LIGHT
  C:00C1H         SYMBOL        LIGHTTIME
  C:007DH         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:0335H         SYMBOL        NDINC
  C:033AH         SYMBOL        NDINCBK
  C:00E6H         SYMBOL        NOINT
  C:012DH         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0353H         SYMBOL        PW1
  C:0349H         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 3


  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:0115H         SYMBOL        TIMEOUT
  C:0360H         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0310H         SYMBOL        WAT4EXIT
  C:0184H         SYMBOL        WAT4RLS
  C:01B1H         SYMBOL        WAT4RLS1
  C:0213H         SYMBOL        WAT4RLS2
  C:0280H         SYMBOL        WAT4RLS3
  C:02DFH         SYMBOL        WAT4RLS4
  C:0000H         LINE#         17
  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0086H         LINE#         46
  C:0089H         LINE#         47
  C:008CH         LINE#         49
  C:008FH         LINE#         50
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0096H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         63
  C:009EH         LINE#         64
  C:00A0H         LINE#         66
  C:00A3H         LINE#         69
  C:00A5H         LINE#         70
  C:00A6H         LINE#         71
  C:00A7H         LINE#         72
  C:00A9H         LINE#         73
  C:00ABH         LINE#         74
  C:00ADH         LINE#         75
  C:00B0H         LINE#         76
  C:00B2H         LINE#         78
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B9H         LINE#         82
  C:00BBH         LINE#         83
  C:00BDH         LINE#         85
  C:00BEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 4


  C:00C1H         LINE#         89
  C:00C4H         LINE#         94
  C:00C7H         LINE#         95
  C:00C9H         LINE#         96
  C:00CBH         LINE#         98
  C:00CEH         LINE#         99
  C:00D0H         LINE#         100
  C:00D2H         LINE#         101
  C:00D4H         LINE#         103
  C:00D7H         LINE#         104
  C:00D9H         LINE#         105
  C:00DBH         LINE#         106
  C:00DDH         LINE#         108
  C:00E0H         LINE#         109
  C:00E2H         LINE#         110
  C:00E4H         LINE#         111
  C:00E6H         LINE#         115
  C:00E7H         LINE#         116
  C:00E9H         LINE#         117
  C:00ECH         LINE#         118
  C:00EDH         LINE#         120
  C:00F0H         LINE#         121
  C:00F2H         LINE#         123
  C:00F4H         LINE#         124
  C:00F6H         LINE#         125
  C:00F8H         LINE#         126
  C:00FAH         LINE#         127
  C:00FDH         LINE#         128
  C:00FFH         LINE#         129
  C:0101H         LINE#         130
  C:0104H         LINE#         131
  C:0106H         LINE#         132
  C:0108H         LINE#         154
  C:010BH         LINE#         155
  C:010EH         LINE#         156
  C:0111H         LINE#         158
  C:0113H         LINE#         159
  C:0115H         LINE#         162
  C:0117H         LINE#         163
  C:011AH         LINE#         164
  C:011DH         LINE#         167
  C:011EH         LINE#         174
  C:0120H         LINE#         175
  C:0122H         LINE#         176
  C:0124H         LINE#         177
  C:0125H         LINE#         178
  C:0127H         LINE#         179
  C:012AH         LINE#         180
  C:012DH         LINE#         187
  C:012EH         LINE#         188
  C:0130H         LINE#         189
  C:0132H         LINE#         190
  C:0134H         LINE#         192
  C:0136H         LINE#         195
  C:0138H         LINE#         196
  C:013AH         LINE#         198
  C:013CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 5


  C:013EH         LINE#         201
  C:0141H         LINE#         202
  C:0142H         LINE#         203
  C:0143H         LINE#         204
  C:0145H         LINE#         205
  C:0148H         LINE#         206
  C:014AH         LINE#         207
  C:014CH         LINE#         208
  C:014EH         LINE#         213
  C:0150H         LINE#         215
  C:0153H         LINE#         216
  C:0154H         LINE#         217
  C:0155H         LINE#         219
  C:0157H         LINE#         220
  C:0159H         LINE#         222
  C:015BH         LINE#         223
  C:015DH         LINE#         224
  C:015FH         LINE#         225
  C:0162H         LINE#         226
  C:0164H         LINE#         227
  C:0166H         LINE#         228
  C:0168H         LINE#         231
  C:016BH         LINE#         232
  C:016DH         LINE#         234
  C:016FH         LINE#         235
  C:0171H         LINE#         237
  C:0174H         LINE#         241
  C:0176H         LINE#         242
  C:0178H         LINE#         243
  C:0179H         LINE#         265
  C:017BH         LINE#         267
  C:017EH         LINE#         268
  C:0181H         LINE#         269
  C:0184H         LINE#         272
  C:0186H         LINE#         273
  C:0188H         LINE#         274
  C:018AH         LINE#         275
  C:018CH         LINE#         279
  C:018EH         LINE#         280
  C:0190H         LINE#         281
  C:0192H         LINE#         282
  C:0194H         LINE#         283
  C:0196H         LINE#         296
  C:0199H         LINE#         297
  C:019BH         LINE#         298
  C:019DH         LINE#         299
  C:019FH         LINE#         300
  C:01A1H         LINE#         301
  C:01A3H         LINE#         303
  C:01A5H         LINE#         305
  C:01A7H         LINE#         306
  C:01A9H         LINE#         307
  C:01ABH         LINE#         308
  C:01ADH         LINE#         310
  C:01AEH         LINE#         312
  C:01AFH         LINE#         314
  C:01B0H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 6


  C:01B1H         LINE#         319
  C:01B3H         LINE#         320
  C:01B5H         LINE#         321
  C:01B7H         LINE#         322
  C:01B9H         LINE#         325
  C:01BCH         LINE#         326
  C:01BEH         LINE#         327
  C:01C0H         LINE#         328
  C:01C2H         LINE#         329
  C:01C4H         LINE#         330
  C:01C6H         LINE#         331
  C:01C8H         LINE#         333
  C:01CAH         LINE#         334
  C:01CCH         LINE#         335
  C:01CEH         LINE#         336
  C:01D0H         LINE#         339
  C:01D3H         LINE#         343
  C:01D6H         LINE#         344
  C:01D9H         LINE#         345
  C:01DBH         LINE#         346
  C:01DDH         LINE#         347
  C:01DFH         LINE#         349
  C:01E2H         LINE#         350
  C:01E4H         LINE#         351
  C:01E6H         LINE#         353
  C:01E9H         LINE#         354
  C:01ECH         LINE#         355
  C:01EFH         LINE#         356
  C:01F1H         LINE#         357
  C:01F3H         LINE#         359
  C:01F6H         LINE#         360
  C:01F8H         LINE#         361
  C:01FAH         LINE#         363
  C:01FDH         LINE#         364
  C:0200H         LINE#         365
  C:0203H         LINE#         366
  C:0205H         LINE#         367
  C:0207H         LINE#         369
  C:020AH         LINE#         370
  C:020CH         LINE#         371
  C:020EH         LINE#         373
  C:0211H         LINE#         375
  C:0213H         LINE#         378
  C:0215H         LINE#         379
  C:0217H         LINE#         380
  C:0219H         LINE#         381
  C:021BH         LINE#         387
  C:021EH         LINE#         388
  C:0220H         LINE#         389
  C:0222H         LINE#         390
  C:0224H         LINE#         391
  C:0226H         LINE#         392
  C:0228H         LINE#         393
  C:022AH         LINE#         395
  C:022CH         LINE#         396
  C:022EH         LINE#         397
  C:0230H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 7


  C:0232H         LINE#         401
  C:0235H         LINE#         402
  C:0238H         LINE#         403
  C:023BH         LINE#         404
  C:023DH         LINE#         405
  C:023FH         LINE#         407
  C:0242H         LINE#         408
  C:0244H         LINE#         409
  C:0246H         LINE#         411
  C:0249H         LINE#         412
  C:024CH         LINE#         413
  C:024FH         LINE#         414
  C:0251H         LINE#         415
  C:0253H         LINE#         417
  C:0256H         LINE#         418
  C:0258H         LINE#         419
  C:025AH         LINE#         421
  C:025DH         LINE#         422
  C:0260H         LINE#         423
  C:0263H         LINE#         424
  C:0265H         LINE#         425
  C:0267H         LINE#         427
  C:026AH         LINE#         428
  C:026CH         LINE#         429
  C:026EH         LINE#         431
  C:0271H         LINE#         432
  C:0274H         LINE#         433
  C:0277H         LINE#         434
  C:0279H         LINE#         435
  C:027BH         LINE#         437
  C:027EH         LINE#         438
  C:0280H         LINE#         441
  C:0282H         LINE#         442
  C:0284H         LINE#         443
  C:0286H         LINE#         444
  C:0288H         LINE#         447
  C:028BH         LINE#         448
  C:028DH         LINE#         449
  C:028FH         LINE#         450
  C:0291H         LINE#         451
  C:0293H         LINE#         452
  C:0295H         LINE#         453
  C:0297H         LINE#         455
  C:0299H         LINE#         456
  C:029BH         LINE#         457
  C:029DH         LINE#         458
  C:029FH         LINE#         461
  C:02A2H         LINE#         462
  C:02A5H         LINE#         463
  C:02A8H         LINE#         464
  C:02AAH         LINE#         465
  C:02ACH         LINE#         467
  C:02AFH         LINE#         468
  C:02B1H         LINE#         469
  C:02B3H         LINE#         471
  C:02B6H         LINE#         472
  C:02B9H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 8


  C:02BCH         LINE#         474
  C:02BEH         LINE#         475
  C:02C0H         LINE#         477
  C:02C3H         LINE#         478
  C:02C5H         LINE#         479
  C:02C7H         LINE#         481
  C:02CAH         LINE#         482
  C:02CDH         LINE#         483
  C:02D0H         LINE#         484
  C:02D2H         LINE#         485
  C:02D4H         LINE#         487
  C:02D7H         LINE#         488
  C:02D9H         LINE#         489
  C:02DBH         LINE#         491
  C:02DEH         LINE#         492
  C:02DFH         LINE#         495
  C:02E1H         LINE#         496
  C:02E3H         LINE#         497
  C:02E5H         LINE#         498
  C:02E7H         LINE#         504
  C:02E9H         LINE#         505
  C:02EBH         LINE#         506
  C:02EEH         LINE#         507
  C:02F0H         LINE#         508
  C:02F2H         LINE#         509
  C:02F4H         LINE#         510
  C:02F7H         LINE#         511
  C:02F8H         LINE#         512
  C:02FAH         LINE#         513
  C:02FCH         LINE#         514
  C:02FDH         LINE#         515
  C:02FEH         LINE#         516
  C:0300H         LINE#         517
  C:0302H         LINE#         518
  C:0304H         LINE#         520
  C:0306H         LINE#         521
  C:0307H         LINE#         522
  C:0308H         LINE#         523
  C:030AH         LINE#         524
  C:030CH         LINE#         527
  C:030EH         LINE#         529
  C:0310H         LINE#         533
  C:0312H         LINE#         534
  C:0314H         LINE#         535
  C:0316H         LINE#         536
  C:0318H         LINE#         543
  C:031AH         LINE#         544
  C:031DH         LINE#         545
  C:031EH         LINE#         546
  C:0320H         LINE#         547
  C:0322H         LINE#         549
  C:0324H         LINE#         550
  C:0326H         LINE#         551
  C:0328H         LINE#         553
  C:032BH         LINE#         560
  C:032DH         LINE#         561
  C:0330H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  20:22:00  PAGE 9


  C:0333H         LINE#         563
  C:0335H         LINE#         566
  C:0337H         LINE#         567
  C:033AH         LINE#         570
  C:033CH         LINE#         571
  C:033FH         LINE#         572
  C:0340H         LINE#         576
  C:0342H         LINE#         578
  C:0344H         LINE#         579
  C:0346H         LINE#         580
  C:0348H         LINE#         581
  C:0349H         LINE#         590
  C:034BH         LINE#         591
  C:034DH         LINE#         592
  C:034FH         LINE#         593
  C:0351H         LINE#         594
  C:0353H         LINE#         596
  C:0354H         LINE#         597
  C:0355H         LINE#         598
  C:0357H         LINE#         599
  C:0359H         LINE#         600
  C:035BH         LINE#         601
  C:035DH         LINE#         602
  C:035FH         LINE#         603
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
