BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2019  10:24:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     037DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B8H         SYMBOL        ADJUST
  C:00C1H         SYMBOL        ADJUST1
  N:0051H         SYMBOL        ADJUSTFLAG
  C:0101H         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:0143H         SYMBOL        BAL1
  C:015DH         SYMBOL        BAL2
  C:0177H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0183H         SYMBOL        BREAK
  C:01BCH         SYMBOL        C11
  C:01BDH         SYMBOL        C12
  C:01BEH         SYMBOL        C13
  C:01BFH         SYMBOL        C14
  C:01DFH         SYMBOL        C21
  C:01EEH         SYMBOL        C21BUF2
  C:01F5H         SYMBOL        C22
  C:0202H         SYMBOL        C22BUF2
  C:0209H         SYMBOL        C23
  C:0216H         SYMBOL        C23BUF2
  C:021DH         SYMBOL        C24
  C:0241H         SYMBOL        C31
  C:024EH         SYMBOL        C31BUF2
  C:0255H         SYMBOL        C32
  C:0262H         SYMBOL        C32BUF2
  C:0269H         SYMBOL        C33
  C:0276H         SYMBOL        C33BUF2
  C:027DH         SYMBOL        C34
  C:028AH         SYMBOL        C34BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 2


  C:02AEH         SYMBOL        C41
  C:02BBH         SYMBOL        C41BUF2
  C:02C2H         SYMBOL        C42
  C:02CFH         SYMBOL        C42BUF2
  C:02D6H         SYMBOL        C43
  C:02E3H         SYMBOL        C43BUF2
  C:02EAH         SYMBOL        C44
  C:00FCH         SYMBOL        CFG
  C:009FH         SYMBOL        CMP3
  C:00DDH         SYMBOL        CMP3INT
  C:00A4H         SYMBOL        CMP5
  C:00E9H         SYMBOL        CMP5INT
  C:0354H         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:012DH         SYMBOL        DELAY
  C:0117H         SYMBOL        DELAY10MS
  C:0117H         SYMBOL        DELAY1S
  C:0352H         SYMBOL        DELAY4KBD
  C:0313H         SYMBOL        DISBUF2
  C:031BH         SYMBOL        DISBUFEND
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:031DH         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0188H         SYMBOL        KBSCN
  C:02F6H         SYMBOL        KBSCNEND
  C:01A5H         SYMBOL        KBSCNR1
  C:01C8H         SYMBOL        KBSCNR2
  C:022AH         SYMBOL        KBSCNR3
  C:0297H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:00A7H         SYMBOL        LIGHT
  C:00C5H         SYMBOL        LIGHTTIME
  C:007DH         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:0344H         SYMBOL        NDINC
  C:0349H         SYMBOL        NDINCBK
  C:00F5H         SYMBOL        NOINT
  C:013CH         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0365H         SYMBOL        PW1
  C:035BH         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 3


  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:0124H         SYMBOL        TIMEOUT
  C:0372H         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:031FH         SYMBOL        WAT4EXIT
  C:0193H         SYMBOL        WAT4RLS
  C:01C0H         SYMBOL        WAT4RLS1
  C:0222H         SYMBOL        WAT4RLS2
  C:028FH         SYMBOL        WAT4RLS3
  C:02EEH         SYMBOL        WAT4RLS4
  C:0000H         LINE#         17
  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0086H         LINE#         46
  C:0089H         LINE#         47
  C:008CH         LINE#         49
  C:008FH         LINE#         50
  C:0091H         LINE#         51
  C:0094H         LINE#         56
  C:0096H         LINE#         59
  C:0098H         LINE#         60
  C:009AH         LINE#         61
  C:009DH         LINE#         62
  C:009FH         LINE#         64
  C:00A2H         LINE#         65
  C:00A4H         LINE#         67
  C:00A7H         LINE#         70
  C:00A9H         LINE#         71
  C:00AAH         LINE#         72
  C:00ABH         LINE#         73
  C:00ADH         LINE#         74
  C:00AFH         LINE#         75
  C:00B1H         LINE#         76
  C:00B4H         LINE#         77
  C:00B6H         LINE#         79
  C:00B8H         LINE#         81
  C:00BAH         LINE#         82
  C:00BDH         LINE#         83
  C:00BFH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 4


  C:00C1H         LINE#         86
  C:00C2H         LINE#         87
  C:00C5H         LINE#         90
  C:00C8H         LINE#         91
  C:00CAH         LINE#         95
  C:00CDH         LINE#         96
  C:00CFH         LINE#         97
  C:00D1H         LINE#         99
  C:00D4H         LINE#         100
  C:00D6H         LINE#         101
  C:00D8H         LINE#         102
  C:00DBH         LINE#         103
  C:00DDH         LINE#         105
  C:00E0H         LINE#         106
  C:00E2H         LINE#         107
  C:00E4H         LINE#         108
  C:00E7H         LINE#         109
  C:00E9H         LINE#         111
  C:00ECH         LINE#         112
  C:00EEH         LINE#         113
  C:00F0H         LINE#         114
  C:00F3H         LINE#         115
  C:00F5H         LINE#         119
  C:00F6H         LINE#         120
  C:00F8H         LINE#         121
  C:00FBH         LINE#         122
  C:00FCH         LINE#         124
  C:00FFH         LINE#         125
  C:0101H         LINE#         127
  C:0103H         LINE#         128
  C:0105H         LINE#         129
  C:0107H         LINE#         130
  C:0109H         LINE#         131
  C:010CH         LINE#         132
  C:010EH         LINE#         133
  C:0110H         LINE#         134
  C:0113H         LINE#         135
  C:0115H         LINE#         136
  C:0117H         LINE#         158
  C:011AH         LINE#         159
  C:011DH         LINE#         160
  C:0120H         LINE#         162
  C:0122H         LINE#         163
  C:0124H         LINE#         166
  C:0126H         LINE#         167
  C:0129H         LINE#         168
  C:012CH         LINE#         171
  C:012DH         LINE#         178
  C:012FH         LINE#         179
  C:0131H         LINE#         180
  C:0133H         LINE#         181
  C:0134H         LINE#         182
  C:0136H         LINE#         183
  C:0139H         LINE#         184
  C:013CH         LINE#         191
  C:013DH         LINE#         192
  C:013FH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 5


  C:0141H         LINE#         194
  C:0143H         LINE#         196
  C:0145H         LINE#         199
  C:0147H         LINE#         200
  C:0149H         LINE#         202
  C:014BH         LINE#         203
  C:014DH         LINE#         205
  C:0150H         LINE#         206
  C:0151H         LINE#         207
  C:0152H         LINE#         208
  C:0154H         LINE#         209
  C:0157H         LINE#         210
  C:0159H         LINE#         211
  C:015BH         LINE#         212
  C:015DH         LINE#         217
  C:015FH         LINE#         219
  C:0162H         LINE#         220
  C:0163H         LINE#         221
  C:0164H         LINE#         223
  C:0166H         LINE#         224
  C:0168H         LINE#         226
  C:016AH         LINE#         227
  C:016CH         LINE#         228
  C:016EH         LINE#         229
  C:0171H         LINE#         230
  C:0173H         LINE#         231
  C:0175H         LINE#         232
  C:0177H         LINE#         235
  C:017AH         LINE#         236
  C:017CH         LINE#         238
  C:017EH         LINE#         239
  C:0180H         LINE#         241
  C:0183H         LINE#         245
  C:0185H         LINE#         246
  C:0187H         LINE#         247
  C:0188H         LINE#         269
  C:018AH         LINE#         271
  C:018DH         LINE#         272
  C:0190H         LINE#         273
  C:0193H         LINE#         276
  C:0195H         LINE#         277
  C:0197H         LINE#         278
  C:0199H         LINE#         279
  C:019BH         LINE#         283
  C:019DH         LINE#         284
  C:019FH         LINE#         285
  C:01A1H         LINE#         286
  C:01A3H         LINE#         287
  C:01A5H         LINE#         300
  C:01A8H         LINE#         301
  C:01AAH         LINE#         302
  C:01ACH         LINE#         303
  C:01AEH         LINE#         304
  C:01B0H         LINE#         305
  C:01B2H         LINE#         307
  C:01B4H         LINE#         309
  C:01B6H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 6


  C:01B8H         LINE#         311
  C:01BAH         LINE#         312
  C:01BCH         LINE#         314
  C:01BDH         LINE#         316
  C:01BEH         LINE#         318
  C:01BFH         LINE#         320
  C:01C0H         LINE#         323
  C:01C2H         LINE#         324
  C:01C4H         LINE#         325
  C:01C6H         LINE#         326
  C:01C8H         LINE#         329
  C:01CBH         LINE#         330
  C:01CDH         LINE#         331
  C:01CFH         LINE#         332
  C:01D1H         LINE#         333
  C:01D3H         LINE#         334
  C:01D5H         LINE#         335
  C:01D7H         LINE#         337
  C:01D9H         LINE#         338
  C:01DBH         LINE#         339
  C:01DDH         LINE#         340
  C:01DFH         LINE#         343
  C:01E2H         LINE#         347
  C:01E5H         LINE#         348
  C:01E8H         LINE#         349
  C:01EAH         LINE#         350
  C:01ECH         LINE#         351
  C:01EEH         LINE#         353
  C:01F1H         LINE#         354
  C:01F3H         LINE#         355
  C:01F5H         LINE#         357
  C:01F8H         LINE#         358
  C:01FBH         LINE#         359
  C:01FEH         LINE#         360
  C:0200H         LINE#         361
  C:0202H         LINE#         363
  C:0205H         LINE#         364
  C:0207H         LINE#         365
  C:0209H         LINE#         367
  C:020CH         LINE#         368
  C:020FH         LINE#         369
  C:0212H         LINE#         370
  C:0214H         LINE#         371
  C:0216H         LINE#         373
  C:0219H         LINE#         374
  C:021BH         LINE#         375
  C:021DH         LINE#         377
  C:0220H         LINE#         379
  C:0222H         LINE#         382
  C:0224H         LINE#         383
  C:0226H         LINE#         384
  C:0228H         LINE#         385
  C:022AH         LINE#         391
  C:022DH         LINE#         392
  C:022FH         LINE#         393
  C:0231H         LINE#         394
  C:0233H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 7


  C:0235H         LINE#         396
  C:0237H         LINE#         397
  C:0239H         LINE#         399
  C:023BH         LINE#         400
  C:023DH         LINE#         401
  C:023FH         LINE#         402
  C:0241H         LINE#         405
  C:0244H         LINE#         406
  C:0247H         LINE#         407
  C:024AH         LINE#         408
  C:024CH         LINE#         409
  C:024EH         LINE#         411
  C:0251H         LINE#         412
  C:0253H         LINE#         413
  C:0255H         LINE#         415
  C:0258H         LINE#         416
  C:025BH         LINE#         417
  C:025EH         LINE#         418
  C:0260H         LINE#         419
  C:0262H         LINE#         421
  C:0265H         LINE#         422
  C:0267H         LINE#         423
  C:0269H         LINE#         425
  C:026CH         LINE#         426
  C:026FH         LINE#         427
  C:0272H         LINE#         428
  C:0274H         LINE#         429
  C:0276H         LINE#         431
  C:0279H         LINE#         432
  C:027BH         LINE#         433
  C:027DH         LINE#         435
  C:0280H         LINE#         436
  C:0283H         LINE#         437
  C:0286H         LINE#         438
  C:0288H         LINE#         439
  C:028AH         LINE#         441
  C:028DH         LINE#         442
  C:028FH         LINE#         445
  C:0291H         LINE#         446
  C:0293H         LINE#         447
  C:0295H         LINE#         448
  C:0297H         LINE#         451
  C:029AH         LINE#         452
  C:029CH         LINE#         453
  C:029EH         LINE#         454
  C:02A0H         LINE#         455
  C:02A2H         LINE#         456
  C:02A4H         LINE#         457
  C:02A6H         LINE#         459
  C:02A8H         LINE#         460
  C:02AAH         LINE#         461
  C:02ACH         LINE#         462
  C:02AEH         LINE#         465
  C:02B1H         LINE#         466
  C:02B4H         LINE#         467
  C:02B7H         LINE#         468
  C:02B9H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 8


  C:02BBH         LINE#         471
  C:02BEH         LINE#         472
  C:02C0H         LINE#         473
  C:02C2H         LINE#         475
  C:02C5H         LINE#         476
  C:02C8H         LINE#         477
  C:02CBH         LINE#         478
  C:02CDH         LINE#         479
  C:02CFH         LINE#         481
  C:02D2H         LINE#         482
  C:02D4H         LINE#         483
  C:02D6H         LINE#         485
  C:02D9H         LINE#         486
  C:02DCH         LINE#         487
  C:02DFH         LINE#         488
  C:02E1H         LINE#         489
  C:02E3H         LINE#         491
  C:02E6H         LINE#         492
  C:02E8H         LINE#         493
  C:02EAH         LINE#         495
  C:02EDH         LINE#         496
  C:02EEH         LINE#         499
  C:02F0H         LINE#         500
  C:02F2H         LINE#         501
  C:02F4H         LINE#         502
  C:02F6H         LINE#         508
  C:02F8H         LINE#         509
  C:02FAH         LINE#         510
  C:02FDH         LINE#         511
  C:02FFH         LINE#         512
  C:0301H         LINE#         513
  C:0303H         LINE#         514
  C:0306H         LINE#         515
  C:0307H         LINE#         516
  C:0309H         LINE#         517
  C:030BH         LINE#         518
  C:030CH         LINE#         519
  C:030DH         LINE#         520
  C:030FH         LINE#         521
  C:0311H         LINE#         522
  C:0313H         LINE#         524
  C:0315H         LINE#         525
  C:0316H         LINE#         526
  C:0317H         LINE#         527
  C:0319H         LINE#         528
  C:031BH         LINE#         531
  C:031DH         LINE#         533
  C:031FH         LINE#         537
  C:0321H         LINE#         538
  C:0323H         LINE#         539
  C:0325H         LINE#         540
  C:0327H         LINE#         547
  C:0329H         LINE#         548
  C:032CH         LINE#         549
  C:032DH         LINE#         550
  C:032FH         LINE#         551
  C:0331H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2019  10:24:22  PAGE 9


  C:0333H         LINE#         554
  C:0335H         LINE#         555
  C:0337H         LINE#         557
  C:033AH         LINE#         564
  C:033CH         LINE#         565
  C:033FH         LINE#         566
  C:0342H         LINE#         567
  C:0344H         LINE#         570
  C:0346H         LINE#         571
  C:0349H         LINE#         573
  C:034CH         LINE#         575
  C:034FH         LINE#         576
  C:0351H         LINE#         577
  C:0352H         LINE#         581
  C:0354H         LINE#         583
  C:0356H         LINE#         584
  C:0358H         LINE#         585
  C:035AH         LINE#         586
  C:035BH         LINE#         595
  C:035DH         LINE#         596
  C:035FH         LINE#         597
  C:0361H         LINE#         598
  C:0363H         LINE#         599
  C:0365H         LINE#         601
  C:0366H         LINE#         602
  C:0367H         LINE#         603
  C:0369H         LINE#         604
  C:036BH         LINE#         605
  C:036DH         LINE#         606
  C:036FH         LINE#         607
  C:0371H         LINE#         608
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
