BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2019  21:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02E4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B3H         SYMBOL        ASGTO
  C:00CFH         SYMBOL        BAL1
  C:00E9H         SYMBOL        BAL2
  C:0103H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0111H         SYMBOL        BREAK
  C:0163H         SYMBOL        C11
  C:0164H         SYMBOL        C12
  C:0165H         SYMBOL        C13
  C:0166H         SYMBOL        C14
  C:0186H         SYMBOL        C21
  C:0195H         SYMBOL        C21BUF2
  C:019CH         SYMBOL        C22
  C:01A9H         SYMBOL        C22BUF2
  C:01B0H         SYMBOL        C23
  C:01BDH         SYMBOL        C23BUF2
  C:01C4H         SYMBOL        C24
  C:01E8H         SYMBOL        C31
  C:01F5H         SYMBOL        C31BUF2
  C:01FCH         SYMBOL        C32
  C:0209H         SYMBOL        C32BUF2
  C:0210H         SYMBOL        C33
  C:021DH         SYMBOL        C33BUF2
  C:0224H         SYMBOL        C34
  C:0231H         SYMBOL        C34BUF2
  C:0255H         SYMBOL        C41
  C:0262H         SYMBOL        C41BUF2
  C:0269H         SYMBOL        C42
  C:0276H         SYMBOL        C42BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 2


  C:027DH         SYMBOL        C43
  C:028AH         SYMBOL        C43BUF2
  C:0291H         SYMBOL        C44
  C:00AEH         SYMBOL        CFG
  C:02B9H         SYMBOL        D1
  C:00B9H         SYMBOL        DELAY
  C:0116H         SYMBOL        DELAY1S
  C:02B7H         SYMBOL        DELAY4KBD
  C:011CH         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:029FH         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0138H         SYMBOL        KBSCN
  C:029DH         SYMBOL        KBSCNEND
  C:014CH         SYMBOL        KBSCNR1
  C:016FH         SYMBOL        KBSCNR2
  C:01D1H         SYMBOL        KBSCNR3
  C:023EH         SYMBOL        KBSCNR4
  N:0050H         SYMBOL        KEYBUF1
  N:0049H         SYMBOL        KEYBUF2
  C:0093H         SYMBOL        LIGHT
  C:00A2H         SYMBOL        LIGHTTIME
  N:0060H         SYMBOL        LOOPTAG
  N:0055H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:00C8H         SYMBOL        NUMDIS
  N:0059H         SYMBOL        OFFSET1
  N:0058H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:02CAH         SYMBOL        PW1
  C:02C0H         SYMBOL        PWNWAT
  B:00D0H.3       SYMBOL        RS0
  N:0057H         SYMBOL        SETDT
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:012BH         SYMBOL        TIMEOUT
  C:02D7H         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:02A3H         SYMBOL        WAT4EXIT
  C:013AH         SYMBOL        WAT4RLS
  C:0167H         SYMBOL        WAT4RLS1
  C:01C9H         SYMBOL        WAT4RLS2
  C:0236H         SYMBOL        WAT4RLS3
  C:0295H         SYMBOL        WAT4RLS4
  C:0000H         LINE#         16
  C:000BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 3


  C:0013H         LINE#         20
  C:0060H         LINE#         26
  C:0063H         LINE#         28
  C:0066H         LINE#         29
  C:0069H         LINE#         30
  C:006CH         LINE#         31
  C:006FH         LINE#         32
  C:0072H         LINE#         33
  C:0075H         LINE#         34
  C:0078H         LINE#         36
  C:007BH         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         39
  C:0083H         LINE#         40
  C:0085H         LINE#         41
  C:0086H         LINE#         42
  C:0088H         LINE#         43
  C:008AH         LINE#         44
  C:008CH         LINE#         45
  C:008DH         LINE#         46
  C:008FH         LINE#         47
  C:0091H         LINE#         48
  C:0093H         LINE#         51
  C:0095H         LINE#         52
  C:0096H         LINE#         53
  C:0097H         LINE#         54
  C:0099H         LINE#         55
  C:009CH         LINE#         56
  C:009DH         LINE#         57
  C:009EH         LINE#         58
  C:00A0H         LINE#         59
  C:00A2H         LINE#         62
  C:00A5H         LINE#         63
  C:00A6H         LINE#         64
  C:00A8H         LINE#         65
  C:00AAH         LINE#         66
  C:00ADH         LINE#         67
  C:00AEH         LINE#         69
  C:00B1H         LINE#         70
  C:00B3H         LINE#         72
  C:00B5H         LINE#         73
  C:00B7H         LINE#         74
  C:00B9H         LINE#         80
  C:00BBH         LINE#         81
  C:00BDH         LINE#         82
  C:00BFH         LINE#         83
  C:00C0H         LINE#         84
  C:00C2H         LINE#         85
  C:00C5H         LINE#         86
  C:00C8H         LINE#         93
  C:00C9H         LINE#         94
  C:00CBH         LINE#         95
  C:00CDH         LINE#         96
  C:00CFH         LINE#         98
  C:00D1H         LINE#         101
  C:00D3H         LINE#         102
  C:00D5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 4


  C:00D7H         LINE#         105
  C:00D9H         LINE#         107
  C:00DCH         LINE#         108
  C:00DDH         LINE#         109
  C:00DEH         LINE#         110
  C:00E0H         LINE#         111
  C:00E3H         LINE#         112
  C:00E5H         LINE#         113
  C:00E7H         LINE#         114
  C:00E9H         LINE#         119
  C:00EBH         LINE#         121
  C:00EEH         LINE#         122
  C:00EFH         LINE#         123
  C:00F0H         LINE#         125
  C:00F2H         LINE#         126
  C:00F4H         LINE#         128
  C:00F6H         LINE#         129
  C:00F8H         LINE#         130
  C:00FAH         LINE#         131
  C:00FDH         LINE#         132
  C:00FFH         LINE#         133
  C:0101H         LINE#         134
  C:0103H         LINE#         137
  C:0106H         LINE#         138
  C:0108H         LINE#         139
  C:010AH         LINE#         140
  C:010CH         LINE#         141
  C:010EH         LINE#         142
  C:0111H         LINE#         146
  C:0113H         LINE#         147
  C:0115H         LINE#         148
  C:0116H         LINE#         152
  C:0118H         LINE#         153
  C:011AH         LINE#         154
  C:011CH         LINE#         157
  C:011FH         LINE#         158
  C:0122H         LINE#         159
  C:0125H         LINE#         160
  C:0127H         LINE#         161
  C:0129H         LINE#         162
  C:012BH         LINE#         167
  C:012DH         LINE#         169
  C:0130H         LINE#         171
  C:0133H         LINE#         172
  C:0135H         LINE#         173
  C:0137H         LINE#         174
  C:0138H         LINE#         183
  C:013AH         LINE#         186
  C:013CH         LINE#         187
  C:013EH         LINE#         188
  C:0140H         LINE#         189
  C:0142H         LINE#         193
  C:0144H         LINE#         194
  C:0146H         LINE#         195
  C:0148H         LINE#         196
  C:014AH         LINE#         197
  C:014CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 5


  C:014FH         LINE#         200
  C:0151H         LINE#         201
  C:0153H         LINE#         202
  C:0155H         LINE#         203
  C:0157H         LINE#         204
  C:0159H         LINE#         205
  C:015BH         LINE#         207
  C:015DH         LINE#         208
  C:015FH         LINE#         209
  C:0161H         LINE#         210
  C:0163H         LINE#         212
  C:0164H         LINE#         214
  C:0165H         LINE#         216
  C:0166H         LINE#         218
  C:0167H         LINE#         221
  C:0169H         LINE#         222
  C:016BH         LINE#         223
  C:016DH         LINE#         224
  C:016FH         LINE#         227
  C:0172H         LINE#         228
  C:0174H         LINE#         229
  C:0176H         LINE#         230
  C:0178H         LINE#         231
  C:017AH         LINE#         232
  C:017CH         LINE#         233
  C:017EH         LINE#         235
  C:0180H         LINE#         236
  C:0182H         LINE#         237
  C:0184H         LINE#         238
  C:0186H         LINE#         241
  C:0189H         LINE#         242
  C:018CH         LINE#         243
  C:018FH         LINE#         244
  C:0191H         LINE#         245
  C:0193H         LINE#         246
  C:0195H         LINE#         248
  C:0198H         LINE#         249
  C:019AH         LINE#         250
  C:019CH         LINE#         252
  C:019FH         LINE#         253
  C:01A2H         LINE#         254
  C:01A5H         LINE#         255
  C:01A7H         LINE#         256
  C:01A9H         LINE#         258
  C:01ACH         LINE#         259
  C:01AEH         LINE#         260
  C:01B0H         LINE#         262
  C:01B3H         LINE#         263
  C:01B6H         LINE#         264
  C:01B9H         LINE#         265
  C:01BBH         LINE#         266
  C:01BDH         LINE#         268
  C:01C0H         LINE#         269
  C:01C2H         LINE#         270
  C:01C4H         LINE#         272
  C:01C7H         LINE#         274
  C:01C9H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 6


  C:01CBH         LINE#         278
  C:01CDH         LINE#         279
  C:01CFH         LINE#         280
  C:01D1H         LINE#         286
  C:01D4H         LINE#         287
  C:01D6H         LINE#         288
  C:01D8H         LINE#         289
  C:01DAH         LINE#         290
  C:01DCH         LINE#         291
  C:01DEH         LINE#         292
  C:01E0H         LINE#         294
  C:01E2H         LINE#         295
  C:01E4H         LINE#         296
  C:01E6H         LINE#         297
  C:01E8H         LINE#         300
  C:01EBH         LINE#         301
  C:01EEH         LINE#         302
  C:01F1H         LINE#         303
  C:01F3H         LINE#         304
  C:01F5H         LINE#         306
  C:01F8H         LINE#         307
  C:01FAH         LINE#         308
  C:01FCH         LINE#         310
  C:01FFH         LINE#         311
  C:0202H         LINE#         312
  C:0205H         LINE#         313
  C:0207H         LINE#         314
  C:0209H         LINE#         316
  C:020CH         LINE#         317
  C:020EH         LINE#         318
  C:0210H         LINE#         320
  C:0213H         LINE#         321
  C:0216H         LINE#         322
  C:0219H         LINE#         323
  C:021BH         LINE#         324
  C:021DH         LINE#         326
  C:0220H         LINE#         327
  C:0222H         LINE#         328
  C:0224H         LINE#         330
  C:0227H         LINE#         331
  C:022AH         LINE#         332
  C:022DH         LINE#         333
  C:022FH         LINE#         334
  C:0231H         LINE#         336
  C:0234H         LINE#         337
  C:0236H         LINE#         340
  C:0238H         LINE#         341
  C:023AH         LINE#         342
  C:023CH         LINE#         343
  C:023EH         LINE#         346
  C:0241H         LINE#         347
  C:0243H         LINE#         348
  C:0245H         LINE#         349
  C:0247H         LINE#         350
  C:0249H         LINE#         351
  C:024BH         LINE#         352
  C:024DH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 7


  C:024FH         LINE#         355
  C:0251H         LINE#         356
  C:0253H         LINE#         357
  C:0255H         LINE#         360
  C:0258H         LINE#         361
  C:025BH         LINE#         362
  C:025EH         LINE#         363
  C:0260H         LINE#         364
  C:0262H         LINE#         366
  C:0265H         LINE#         367
  C:0267H         LINE#         368
  C:0269H         LINE#         370
  C:026CH         LINE#         371
  C:026FH         LINE#         372
  C:0272H         LINE#         373
  C:0274H         LINE#         374
  C:0276H         LINE#         376
  C:0279H         LINE#         377
  C:027BH         LINE#         378
  C:027DH         LINE#         380
  C:0280H         LINE#         381
  C:0283H         LINE#         382
  C:0286H         LINE#         383
  C:0288H         LINE#         384
  C:028AH         LINE#         386
  C:028DH         LINE#         387
  C:028FH         LINE#         388
  C:0291H         LINE#         390
  C:0294H         LINE#         391
  C:0295H         LINE#         394
  C:0297H         LINE#         395
  C:0299H         LINE#         396
  C:029BH         LINE#         397
  C:029DH         LINE#         403
  C:029FH         LINE#         405
  C:02A1H         LINE#         406
  C:02A3H         LINE#         409
  C:02A5H         LINE#         410
  C:02A7H         LINE#         411
  C:02A9H         LINE#         412
  C:02ABH         LINE#         415
  C:02ADH         LINE#         416
  C:02AFH         LINE#         417
  C:02B1H         LINE#         418
  C:02B3H         LINE#         419
  C:02B6H         LINE#         420
  C:02B7H         LINE#         424
  C:02B9H         LINE#         426
  C:02BBH         LINE#         427
  C:02BDH         LINE#         428
  C:02BFH         LINE#         429
  C:02C0H         LINE#         438
  C:02C2H         LINE#         439
  C:02C4H         LINE#         440
  C:02C6H         LINE#         441
  C:02C8H         LINE#         442
  C:02CAH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2019  21:14:23  PAGE 8


  C:02CBH         LINE#         445
  C:02CCH         LINE#         446
  C:02CEH         LINE#         447
  C:02D0H         LINE#         448
  C:02D2H         LINE#         449
  C:02D4H         LINE#         450
  C:02D6H         LINE#         451
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
