BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2019  23:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir RAMSIZE (256)


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0136H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:009EH         SYMBOL        ASGTO
  C:00EDH         SYMBOL        BREAK
  C:0099H         SYMBOL        CFG
  C:00A4H         SYMBOL        DELAY
  C:00F2H         SYMBOL        DELAY1S
  C:00F8H         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  N:0003H         SYMBOL        INITONE
  C:007EH         SYMBOL        LIGHT
  C:008DH         SYMBOL        LIGHTTIME
  N:0060H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:00B3H         SYMBOL        NUMDIS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:011EH         SYMBOL        PW1
  C:0114H         SYMBOL        PWNWAT
  B:00D0H.3       SYMBOL        RS0
  D:008CH         SYMBOL        TH0
  C:0107H         SYMBOL        TIMEOUT
  C:0129H         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:001BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2019  23:29:14  PAGE 2


  C:0060H         LINE#         12
  C:0063H         LINE#         13
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006CH         LINE#         16
  C:006EH         LINE#         17
  C:0070H         LINE#         18
  C:0071H         LINE#         19
  C:0073H         LINE#         20
  C:0075H         LINE#         21
  C:0077H         LINE#         22
  C:0078H         LINE#         23
  C:007AH         LINE#         24
  C:007CH         LINE#         25
  C:007EH         LINE#         28
  C:0080H         LINE#         29
  C:0081H         LINE#         30
  C:0082H         LINE#         31
  C:0084H         LINE#         32
  C:0087H         LINE#         33
  C:0088H         LINE#         34
  C:0089H         LINE#         35
  C:008BH         LINE#         36
  C:008DH         LINE#         39
  C:0090H         LINE#         40
  C:0091H         LINE#         41
  C:0093H         LINE#         42
  C:0095H         LINE#         43
  C:0098H         LINE#         44
  C:0099H         LINE#         46
  C:009CH         LINE#         47
  C:009EH         LINE#         49
  C:00A0H         LINE#         50
  C:00A2H         LINE#         51
  C:00A4H         LINE#         57
  C:00A6H         LINE#         58
  C:00A8H         LINE#         59
  C:00AAH         LINE#         60
  C:00ABH         LINE#         61
  C:00ADH         LINE#         62
  C:00B0H         LINE#         63
  C:00B3H         LINE#         70
  C:00B5H         LINE#         73
  C:00B7H         LINE#         74
  C:00B9H         LINE#         76
  C:00BBH         LINE#         77
  C:00BDH         LINE#         79
  C:00C0H         LINE#         80
  C:00C1H         LINE#         81
  C:00C2H         LINE#         82
  C:00C4H         LINE#         84
  C:00C6H         LINE#         85
  C:00C9H         LINE#         86
  C:00CBH         LINE#         88
  C:00CDH         LINE#         90
  C:00CFH         LINE#         92
  C:00D1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2019  23:29:14  PAGE 3


  C:00D3H         LINE#         96
  C:00D6H         LINE#         97
  C:00D7H         LINE#         98
  C:00D8H         LINE#         99
  C:00DAH         LINE#         101
  C:00DCH         LINE#         102
  C:00DFH         LINE#         104
  C:00E2H         LINE#         105
  C:00E4H         LINE#         106
  C:00E6H         LINE#         107
  C:00E8H         LINE#         108
  C:00EAH         LINE#         109
  C:00EDH         LINE#         113
  C:00EFH         LINE#         114
  C:00F1H         LINE#         115
  C:00F2H         LINE#         119
  C:00F4H         LINE#         120
  C:00F6H         LINE#         121
  C:00F8H         LINE#         124
  C:00FBH         LINE#         125
  C:00FEH         LINE#         126
  C:0101H         LINE#         127
  C:0103H         LINE#         128
  C:0105H         LINE#         129
  C:0107H         LINE#         134
  C:0109H         LINE#         136
  C:010CH         LINE#         138
  C:010FH         LINE#         139
  C:0111H         LINE#         140
  C:0113H         LINE#         141
  C:0114H         LINE#         144
  C:0116H         LINE#         145
  C:0118H         LINE#         146
  C:011AH         LINE#         147
  C:011CH         LINE#         148
  C:011EH         LINE#         150
  C:011FH         LINE#         151
  C:0120H         LINE#         152
  C:0122H         LINE#         153
  C:0124H         LINE#         154
  C:0126H         LINE#         155
  C:0128H         LINE#         156
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
