BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2019  23:00:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir RAMSIZE (256)


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00E5H         SYMBOL        BREAK
  C:0096H         SYMBOL        CFG
  C:009CH         SYMBOL        DELAY
  C:00EAH         SYMBOL        DELAY1S
  C:00F0H         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  N:0003H         SYMBOL        INITONE
  C:007EH         SYMBOL        LIGHT
  C:008DH         SYMBOL        LIGHTTIME
  N:0060H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:00ABH         SYMBOL        NUMDIS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0116H         SYMBOL        PW1
  C:010CH         SYMBOL        PWNWAT
  B:00D0H.3       SYMBOL        RS0
  D:008CH         SYMBOL        TH0
  C:00FFH         SYMBOL        TIMEOUT
  C:0121H         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:001BH         LINE#         7
  C:0060H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2019  23:00:43  PAGE 2


  C:0063H         LINE#         13
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006CH         LINE#         16
  C:006EH         LINE#         17
  C:0070H         LINE#         18
  C:0071H         LINE#         19
  C:0073H         LINE#         20
  C:0075H         LINE#         21
  C:0077H         LINE#         22
  C:0078H         LINE#         23
  C:007AH         LINE#         24
  C:007CH         LINE#         25
  C:007EH         LINE#         28
  C:0080H         LINE#         29
  C:0081H         LINE#         30
  C:0082H         LINE#         31
  C:0084H         LINE#         32
  C:0087H         LINE#         33
  C:0088H         LINE#         34
  C:0089H         LINE#         35
  C:008BH         LINE#         36
  C:008DH         LINE#         39
  C:0090H         LINE#         40
  C:0091H         LINE#         41
  C:0093H         LINE#         42
  C:0095H         LINE#         44
  C:0096H         LINE#         46
  C:0098H         LINE#         47
  C:009AH         LINE#         48
  C:009CH         LINE#         54
  C:009EH         LINE#         55
  C:00A0H         LINE#         56
  C:00A2H         LINE#         57
  C:00A3H         LINE#         58
  C:00A5H         LINE#         59
  C:00A8H         LINE#         60
  C:00ABH         LINE#         67
  C:00ADH         LINE#         70
  C:00AFH         LINE#         71
  C:00B1H         LINE#         73
  C:00B3H         LINE#         74
  C:00B5H         LINE#         76
  C:00B8H         LINE#         77
  C:00B9H         LINE#         78
  C:00BAH         LINE#         79
  C:00BCH         LINE#         81
  C:00BEH         LINE#         82
  C:00C1H         LINE#         83
  C:00C3H         LINE#         85
  C:00C5H         LINE#         87
  C:00C7H         LINE#         89
  C:00C9H         LINE#         90
  C:00CBH         LINE#         93
  C:00CEH         LINE#         94
  C:00CFH         LINE#         95
  C:00D0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2019  23:00:43  PAGE 3


  C:00D2H         LINE#         98
  C:00D4H         LINE#         99
  C:00D7H         LINE#         101
  C:00DAH         LINE#         102
  C:00DCH         LINE#         103
  C:00DEH         LINE#         104
  C:00E0H         LINE#         105
  C:00E2H         LINE#         106
  C:00E5H         LINE#         110
  C:00E7H         LINE#         111
  C:00E9H         LINE#         112
  C:00EAH         LINE#         116
  C:00ECH         LINE#         117
  C:00EEH         LINE#         118
  C:00F0H         LINE#         121
  C:00F3H         LINE#         122
  C:00F6H         LINE#         123
  C:00F9H         LINE#         124
  C:00FBH         LINE#         125
  C:00FDH         LINE#         126
  C:00FFH         LINE#         131
  C:0101H         LINE#         133
  C:0104H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         137
  C:010BH         LINE#         138
  C:010CH         LINE#         141
  C:010EH         LINE#         142
  C:0110H         LINE#         143
  C:0112H         LINE#         144
  C:0114H         LINE#         145
  C:0116H         LINE#         147
  C:0117H         LINE#         148
  C:0118H         LINE#         149
  C:011AH         LINE#         150
  C:011CH         LINE#         151
  C:011EH         LINE#         152
  C:0120H         LINE#         153
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
