BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2019  23:54:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0377H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B4H         SYMBOL        ADJUST
  C:00BDH         SYMBOL        ADJUST1
  N:0051H         SYMBOL        ADJUSTFLAG
  C:00FBH         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:013DH         SYMBOL        BAL1
  C:0157H         SYMBOL        BAL2
  C:0171H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:017DH         SYMBOL        BREAK
  C:01B6H         SYMBOL        C11
  C:01B7H         SYMBOL        C12
  C:01B8H         SYMBOL        C13
  C:01B9H         SYMBOL        C14
  C:01D9H         SYMBOL        C21
  C:01E8H         SYMBOL        C21BUF2
  C:01EFH         SYMBOL        C22
  C:01FCH         SYMBOL        C22BUF2
  C:0203H         SYMBOL        C23
  C:0210H         SYMBOL        C23BUF2
  C:0217H         SYMBOL        C24
  C:023BH         SYMBOL        C31
  C:0248H         SYMBOL        C31BUF2
  C:024FH         SYMBOL        C32
  C:025CH         SYMBOL        C32BUF2
  C:0263H         SYMBOL        C33
  C:0270H         SYMBOL        C33BUF2
  C:0277H         SYMBOL        C34
  C:0284H         SYMBOL        C34BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 2


  C:02A8H         SYMBOL        C41
  C:02B5H         SYMBOL        C41BUF2
  C:02BCH         SYMBOL        C42
  C:02C9H         SYMBOL        C42BUF2
  C:02D0H         SYMBOL        C43
  C:02DDH         SYMBOL        C43BUF2
  C:02E4H         SYMBOL        C44
  C:00F6H         SYMBOL        CFG
  C:009BH         SYMBOL        CMP3
  C:00D7H         SYMBOL        CMP3INT
  C:00A0H         SYMBOL        CMP5
  C:00E3H         SYMBOL        CMP5INT
  C:034EH         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:0127H         SYMBOL        DELAY
  C:0111H         SYMBOL        DELAY10MS
  C:0111H         SYMBOL        DELAY1S
  C:034CH         SYMBOL        DELAY4KBD
  C:030DH         SYMBOL        DISBUF2
  C:0315H         SYMBOL        DISBUFEND
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  C:0317H         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0182H         SYMBOL        KBSCN
  C:02F0H         SYMBOL        KBSCNEND
  C:019FH         SYMBOL        KBSCNR1
  C:01C2H         SYMBOL        KBSCNR2
  C:0224H         SYMBOL        KBSCNR3
  C:0291H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:00A3H         SYMBOL        LIGHT
  C:00C1H         SYMBOL        LIGHTTIME
  C:007DH         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:033EH         SYMBOL        NDINC
  C:0343H         SYMBOL        NDINCBK
  C:00EFH         SYMBOL        NOINT
  C:0136H         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:035FH         SYMBOL        PW1
  C:0355H         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 3


  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:011EH         SYMBOL        TIMEOUT
  C:036CH         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0319H         SYMBOL        WAT4EXIT
  C:018DH         SYMBOL        WAT4RLS
  C:01BAH         SYMBOL        WAT4RLS1
  C:021CH         SYMBOL        WAT4RLS2
  C:0289H         SYMBOL        WAT4RLS3
  C:02E8H         SYMBOL        WAT4RLS4
  C:0000H         LINE#         17
  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0086H         LINE#         46
  C:0089H         LINE#         47
  C:008CH         LINE#         49
  C:008FH         LINE#         50
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0096H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         63
  C:009EH         LINE#         64
  C:00A0H         LINE#         66
  C:00A3H         LINE#         69
  C:00A5H         LINE#         70
  C:00A6H         LINE#         71
  C:00A7H         LINE#         72
  C:00A9H         LINE#         73
  C:00ABH         LINE#         74
  C:00ADH         LINE#         75
  C:00B0H         LINE#         76
  C:00B2H         LINE#         78
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B9H         LINE#         82
  C:00BBH         LINE#         83
  C:00BDH         LINE#         85
  C:00BEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 4


  C:00C1H         LINE#         89
  C:00C4H         LINE#         94
  C:00C7H         LINE#         95
  C:00C9H         LINE#         96
  C:00CBH         LINE#         98
  C:00CEH         LINE#         99
  C:00D0H         LINE#         100
  C:00D2H         LINE#         101
  C:00D5H         LINE#         102
  C:00D7H         LINE#         104
  C:00DAH         LINE#         105
  C:00DCH         LINE#         106
  C:00DEH         LINE#         107
  C:00E1H         LINE#         108
  C:00E3H         LINE#         110
  C:00E6H         LINE#         111
  C:00E8H         LINE#         112
  C:00EAH         LINE#         113
  C:00EDH         LINE#         114
  C:00EFH         LINE#         118
  C:00F0H         LINE#         119
  C:00F2H         LINE#         120
  C:00F5H         LINE#         121
  C:00F6H         LINE#         123
  C:00F9H         LINE#         124
  C:00FBH         LINE#         126
  C:00FDH         LINE#         127
  C:00FFH         LINE#         128
  C:0101H         LINE#         129
  C:0103H         LINE#         130
  C:0106H         LINE#         131
  C:0108H         LINE#         132
  C:010AH         LINE#         133
  C:010DH         LINE#         134
  C:010FH         LINE#         135
  C:0111H         LINE#         157
  C:0114H         LINE#         158
  C:0117H         LINE#         159
  C:011AH         LINE#         161
  C:011CH         LINE#         162
  C:011EH         LINE#         165
  C:0120H         LINE#         166
  C:0123H         LINE#         167
  C:0126H         LINE#         170
  C:0127H         LINE#         177
  C:0129H         LINE#         178
  C:012BH         LINE#         179
  C:012DH         LINE#         180
  C:012EH         LINE#         181
  C:0130H         LINE#         182
  C:0133H         LINE#         183
  C:0136H         LINE#         190
  C:0137H         LINE#         191
  C:0139H         LINE#         192
  C:013BH         LINE#         193
  C:013DH         LINE#         195
  C:013FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 5


  C:0141H         LINE#         199
  C:0143H         LINE#         201
  C:0145H         LINE#         202
  C:0147H         LINE#         204
  C:014AH         LINE#         205
  C:014BH         LINE#         206
  C:014CH         LINE#         207
  C:014EH         LINE#         208
  C:0151H         LINE#         209
  C:0153H         LINE#         210
  C:0155H         LINE#         211
  C:0157H         LINE#         216
  C:0159H         LINE#         218
  C:015CH         LINE#         219
  C:015DH         LINE#         220
  C:015EH         LINE#         222
  C:0160H         LINE#         223
  C:0162H         LINE#         225
  C:0164H         LINE#         226
  C:0166H         LINE#         227
  C:0168H         LINE#         228
  C:016BH         LINE#         229
  C:016DH         LINE#         230
  C:016FH         LINE#         231
  C:0171H         LINE#         234
  C:0174H         LINE#         235
  C:0176H         LINE#         237
  C:0178H         LINE#         238
  C:017AH         LINE#         240
  C:017DH         LINE#         244
  C:017FH         LINE#         245
  C:0181H         LINE#         246
  C:0182H         LINE#         268
  C:0184H         LINE#         270
  C:0187H         LINE#         271
  C:018AH         LINE#         272
  C:018DH         LINE#         275
  C:018FH         LINE#         276
  C:0191H         LINE#         277
  C:0193H         LINE#         278
  C:0195H         LINE#         282
  C:0197H         LINE#         283
  C:0199H         LINE#         284
  C:019BH         LINE#         285
  C:019DH         LINE#         286
  C:019FH         LINE#         299
  C:01A2H         LINE#         300
  C:01A4H         LINE#         301
  C:01A6H         LINE#         302
  C:01A8H         LINE#         303
  C:01AAH         LINE#         304
  C:01ACH         LINE#         306
  C:01AEH         LINE#         308
  C:01B0H         LINE#         309
  C:01B2H         LINE#         310
  C:01B4H         LINE#         311
  C:01B6H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 6


  C:01B7H         LINE#         315
  C:01B8H         LINE#         317
  C:01B9H         LINE#         319
  C:01BAH         LINE#         322
  C:01BCH         LINE#         323
  C:01BEH         LINE#         324
  C:01C0H         LINE#         325
  C:01C2H         LINE#         328
  C:01C5H         LINE#         329
  C:01C7H         LINE#         330
  C:01C9H         LINE#         331
  C:01CBH         LINE#         332
  C:01CDH         LINE#         333
  C:01CFH         LINE#         334
  C:01D1H         LINE#         336
  C:01D3H         LINE#         337
  C:01D5H         LINE#         338
  C:01D7H         LINE#         339
  C:01D9H         LINE#         342
  C:01DCH         LINE#         346
  C:01DFH         LINE#         347
  C:01E2H         LINE#         348
  C:01E4H         LINE#         349
  C:01E6H         LINE#         350
  C:01E8H         LINE#         352
  C:01EBH         LINE#         353
  C:01EDH         LINE#         354
  C:01EFH         LINE#         356
  C:01F2H         LINE#         357
  C:01F5H         LINE#         358
  C:01F8H         LINE#         359
  C:01FAH         LINE#         360
  C:01FCH         LINE#         362
  C:01FFH         LINE#         363
  C:0201H         LINE#         364
  C:0203H         LINE#         366
  C:0206H         LINE#         367
  C:0209H         LINE#         368
  C:020CH         LINE#         369
  C:020EH         LINE#         370
  C:0210H         LINE#         372
  C:0213H         LINE#         373
  C:0215H         LINE#         374
  C:0217H         LINE#         376
  C:021AH         LINE#         378
  C:021CH         LINE#         381
  C:021EH         LINE#         382
  C:0220H         LINE#         383
  C:0222H         LINE#         384
  C:0224H         LINE#         390
  C:0227H         LINE#         391
  C:0229H         LINE#         392
  C:022BH         LINE#         393
  C:022DH         LINE#         394
  C:022FH         LINE#         395
  C:0231H         LINE#         396
  C:0233H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 7


  C:0235H         LINE#         399
  C:0237H         LINE#         400
  C:0239H         LINE#         401
  C:023BH         LINE#         404
  C:023EH         LINE#         405
  C:0241H         LINE#         406
  C:0244H         LINE#         407
  C:0246H         LINE#         408
  C:0248H         LINE#         410
  C:024BH         LINE#         411
  C:024DH         LINE#         412
  C:024FH         LINE#         414
  C:0252H         LINE#         415
  C:0255H         LINE#         416
  C:0258H         LINE#         417
  C:025AH         LINE#         418
  C:025CH         LINE#         420
  C:025FH         LINE#         421
  C:0261H         LINE#         422
  C:0263H         LINE#         424
  C:0266H         LINE#         425
  C:0269H         LINE#         426
  C:026CH         LINE#         427
  C:026EH         LINE#         428
  C:0270H         LINE#         430
  C:0273H         LINE#         431
  C:0275H         LINE#         432
  C:0277H         LINE#         434
  C:027AH         LINE#         435
  C:027DH         LINE#         436
  C:0280H         LINE#         437
  C:0282H         LINE#         438
  C:0284H         LINE#         440
  C:0287H         LINE#         441
  C:0289H         LINE#         444
  C:028BH         LINE#         445
  C:028DH         LINE#         446
  C:028FH         LINE#         447
  C:0291H         LINE#         450
  C:0294H         LINE#         451
  C:0296H         LINE#         452
  C:0298H         LINE#         453
  C:029AH         LINE#         454
  C:029CH         LINE#         455
  C:029EH         LINE#         456
  C:02A0H         LINE#         458
  C:02A2H         LINE#         459
  C:02A4H         LINE#         460
  C:02A6H         LINE#         461
  C:02A8H         LINE#         464
  C:02ABH         LINE#         465
  C:02AEH         LINE#         466
  C:02B1H         LINE#         467
  C:02B3H         LINE#         468
  C:02B5H         LINE#         470
  C:02B8H         LINE#         471
  C:02BAH         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 8


  C:02BCH         LINE#         474
  C:02BFH         LINE#         475
  C:02C2H         LINE#         476
  C:02C5H         LINE#         477
  C:02C7H         LINE#         478
  C:02C9H         LINE#         480
  C:02CCH         LINE#         481
  C:02CEH         LINE#         482
  C:02D0H         LINE#         484
  C:02D3H         LINE#         485
  C:02D6H         LINE#         486
  C:02D9H         LINE#         487
  C:02DBH         LINE#         488
  C:02DDH         LINE#         490
  C:02E0H         LINE#         491
  C:02E2H         LINE#         492
  C:02E4H         LINE#         494
  C:02E7H         LINE#         495
  C:02E8H         LINE#         498
  C:02EAH         LINE#         499
  C:02ECH         LINE#         500
  C:02EEH         LINE#         501
  C:02F0H         LINE#         507
  C:02F2H         LINE#         508
  C:02F4H         LINE#         509
  C:02F7H         LINE#         510
  C:02F9H         LINE#         511
  C:02FBH         LINE#         512
  C:02FDH         LINE#         513
  C:0300H         LINE#         514
  C:0301H         LINE#         515
  C:0303H         LINE#         516
  C:0305H         LINE#         517
  C:0306H         LINE#         518
  C:0307H         LINE#         519
  C:0309H         LINE#         520
  C:030BH         LINE#         521
  C:030DH         LINE#         523
  C:030FH         LINE#         524
  C:0310H         LINE#         525
  C:0311H         LINE#         526
  C:0313H         LINE#         527
  C:0315H         LINE#         530
  C:0317H         LINE#         532
  C:0319H         LINE#         536
  C:031BH         LINE#         537
  C:031DH         LINE#         538
  C:031FH         LINE#         539
  C:0321H         LINE#         546
  C:0323H         LINE#         547
  C:0326H         LINE#         548
  C:0327H         LINE#         549
  C:0329H         LINE#         550
  C:032BH         LINE#         552
  C:032DH         LINE#         553
  C:032FH         LINE#         554
  C:0331H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2019  23:54:45  PAGE 9


  C:0334H         LINE#         563
  C:0336H         LINE#         564
  C:0339H         LINE#         565
  C:033CH         LINE#         566
  C:033EH         LINE#         569
  C:0340H         LINE#         570
  C:0343H         LINE#         572
  C:0346H         LINE#         573
  C:0348H         LINE#         574
  C:034BH         LINE#         575
  C:034CH         LINE#         579
  C:034EH         LINE#         581
  C:0350H         LINE#         582
  C:0352H         LINE#         583
  C:0354H         LINE#         584
  C:0355H         LINE#         593
  C:0357H         LINE#         594
  C:0359H         LINE#         595
  C:035BH         LINE#         596
  C:035DH         LINE#         597
  C:035FH         LINE#         599
  C:0360H         LINE#         600
  C:0361H         LINE#         601
  C:0363H         LINE#         602
  C:0365H         LINE#         603
  C:0367H         LINE#         604
  C:0369H         LINE#         605
  C:036BH         LINE#         606
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=887
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
