BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2019  20:00:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0159H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B6H         SYMBOL        ASGTO
  C:00D2H         SYMBOL        BAL1
  C:00E9H         SYMBOL        BAL2
  C:0100H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:010EH         SYMBOL        BREAK
  C:00B1H         SYMBOL        CFG
  C:00BCH         SYMBOL        DELAY
  C:0113H         SYMBOL        DELAY1S
  C:0119H         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:0003H         SYMBOL        INITONE
  C:0096H         SYMBOL        LIGHT
  C:00A5H         SYMBOL        LIGHTTIME
  N:0060H         SYMBOL        LOOPTAG
  N:0056H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:00CBH         SYMBOL        NUMDIS
  N:0059H         SYMBOL        OFFSET1
  N:0058H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:013FH         SYMBOL        PW1
  C:0135H         SYMBOL        PWNWAT
  B:00D0H.3       SYMBOL        RS0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  20:00:32  PAGE 2


  N:0057H         SYMBOL        SETDT
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:0128H         SYMBOL        TIMEOUT
  C:014CH         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         13
  C:000BH         LINE#         15
  C:0060H         LINE#         21
  C:0063H         LINE#         22
  C:0066H         LINE#         23
  C:0069H         LINE#         24
  C:006CH         LINE#         25
  C:006FH         LINE#         26
  C:0072H         LINE#         27
  C:0075H         LINE#         28
  C:0078H         LINE#         29
  C:007BH         LINE#         31
  C:007EH         LINE#         32
  C:0081H         LINE#         33
  C:0084H         LINE#         34
  C:0086H         LINE#         35
  C:0088H         LINE#         36
  C:0089H         LINE#         37
  C:008BH         LINE#         38
  C:008DH         LINE#         39
  C:008FH         LINE#         40
  C:0090H         LINE#         41
  C:0092H         LINE#         42
  C:0094H         LINE#         43
  C:0096H         LINE#         46
  C:0098H         LINE#         47
  C:0099H         LINE#         48
  C:009AH         LINE#         49
  C:009CH         LINE#         50
  C:009FH         LINE#         51
  C:00A0H         LINE#         52
  C:00A1H         LINE#         53
  C:00A3H         LINE#         54
  C:00A5H         LINE#         57
  C:00A8H         LINE#         58
  C:00A9H         LINE#         59
  C:00ABH         LINE#         60
  C:00ADH         LINE#         61
  C:00B0H         LINE#         62
  C:00B1H         LINE#         64
  C:00B4H         LINE#         65
  C:00B6H         LINE#         67
  C:00B8H         LINE#         68
  C:00BAH         LINE#         69
  C:00BCH         LINE#         75
  C:00BEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  20:00:32  PAGE 3


  C:00C0H         LINE#         77
  C:00C2H         LINE#         78
  C:00C3H         LINE#         79
  C:00C5H         LINE#         80
  C:00C8H         LINE#         81
  C:00CBH         LINE#         88
  C:00CCH         LINE#         89
  C:00CEH         LINE#         90
  C:00D0H         LINE#         91
  C:00D2H         LINE#         93
  C:00D4H         LINE#         96
  C:00D6H         LINE#         97
  C:00D8H         LINE#         99
  C:00DAH         LINE#         100
  C:00DCH         LINE#         102
  C:00DFH         LINE#         103
  C:00E0H         LINE#         104
  C:00E1H         LINE#         105
  C:00E3H         LINE#         107
  C:00E5H         LINE#         108
  C:00E7H         LINE#         109
  C:00E9H         LINE#         114
  C:00EBH         LINE#         116
  C:00EEH         LINE#         117
  C:00EFH         LINE#         118
  C:00F0H         LINE#         120
  C:00F2H         LINE#         121
  C:00F4H         LINE#         123
  C:00F6H         LINE#         124
  C:00F8H         LINE#         125
  C:00FAH         LINE#         127
  C:00FCH         LINE#         128
  C:00FEH         LINE#         129
  C:0100H         LINE#         132
  C:0103H         LINE#         133
  C:0105H         LINE#         134
  C:0107H         LINE#         135
  C:0109H         LINE#         136
  C:010BH         LINE#         137
  C:010EH         LINE#         141
  C:0110H         LINE#         142
  C:0112H         LINE#         143
  C:0113H         LINE#         147
  C:0115H         LINE#         148
  C:0117H         LINE#         149
  C:0119H         LINE#         152
  C:011CH         LINE#         153
  C:011FH         LINE#         154
  C:0122H         LINE#         155
  C:0124H         LINE#         156
  C:0126H         LINE#         157
  C:0128H         LINE#         162
  C:012AH         LINE#         164
  C:012DH         LINE#         166
  C:0130H         LINE#         167
  C:0132H         LINE#         168
  C:0134H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  20:00:32  PAGE 4


  C:0135H         LINE#         172
  C:0137H         LINE#         173
  C:0139H         LINE#         174
  C:013BH         LINE#         175
  C:013DH         LINE#         176
  C:013FH         LINE#         178
  C:0140H         LINE#         179
  C:0141H         LINE#         180
  C:0143H         LINE#         181
  C:0145H         LINE#         182
  C:0147H         LINE#         183
  C:0149H         LINE#         184
  C:014BH         LINE#         185
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
