BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2019  12:52:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B3H         SYMBOL        ASGTO
  C:0102H         SYMBOL        BREAK
  C:00AEH         SYMBOL        CFG
  C:00B9H         SYMBOL        DELAY
  C:0107H         SYMBOL        DELAY1S
  C:010DH         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:0003H         SYMBOL        INITONE
  C:0093H         SYMBOL        LIGHT
  C:00A2H         SYMBOL        LIGHTTIME
  N:0060H         SYMBOL        LOOPTAG
  N:0056H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:00C8H         SYMBOL        NUMDIS
  N:0059H         SYMBOL        OFFSET1
  N:0058H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0133H         SYMBOL        PW1
  C:0129H         SYMBOL        PWNWAT
  B:00D0H.3       SYMBOL        RS0
  N:0057H         SYMBOL        SETDT
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:011CH         SYMBOL        TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  12:52:17  PAGE 2


  C:013EH         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:000BH         LINE#         11
  C:0060H         LINE#         17
  C:0063H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006CH         LINE#         21
  C:006FH         LINE#         22
  C:0072H         LINE#         23
  C:0075H         LINE#         24
  C:0078H         LINE#         26
  C:007BH         LINE#         27
  C:007EH         LINE#         28
  C:0081H         LINE#         29
  C:0083H         LINE#         30
  C:0085H         LINE#         31
  C:0086H         LINE#         32
  C:0088H         LINE#         33
  C:008AH         LINE#         34
  C:008CH         LINE#         35
  C:008DH         LINE#         36
  C:008FH         LINE#         37
  C:0091H         LINE#         38
  C:0093H         LINE#         41
  C:0095H         LINE#         42
  C:0096H         LINE#         43
  C:0097H         LINE#         44
  C:0099H         LINE#         45
  C:009CH         LINE#         46
  C:009DH         LINE#         47
  C:009EH         LINE#         48
  C:00A0H         LINE#         49
  C:00A2H         LINE#         52
  C:00A5H         LINE#         53
  C:00A6H         LINE#         54
  C:00A8H         LINE#         55
  C:00AAH         LINE#         56
  C:00ADH         LINE#         57
  C:00AEH         LINE#         59
  C:00B1H         LINE#         60
  C:00B3H         LINE#         62
  C:00B5H         LINE#         63
  C:00B7H         LINE#         64
  C:00B9H         LINE#         70
  C:00BBH         LINE#         71
  C:00BDH         LINE#         72
  C:00BFH         LINE#         73
  C:00C0H         LINE#         74
  C:00C2H         LINE#         75
  C:00C5H         LINE#         76
  C:00C8H         LINE#         83
  C:00CAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  12:52:17  PAGE 3


  C:00CCH         LINE#         87
  C:00CEH         LINE#         89
  C:00D0H         LINE#         90
  C:00D2H         LINE#         92
  C:00D5H         LINE#         93
  C:00D6H         LINE#         94
  C:00D7H         LINE#         95
  C:00D9H         LINE#         97
  C:00DBH         LINE#         98
  C:00DEH         LINE#         99
  C:00E0H         LINE#         101
  C:00E2H         LINE#         103
  C:00E4H         LINE#         105
  C:00E6H         LINE#         106
  C:00E8H         LINE#         109
  C:00EBH         LINE#         110
  C:00ECH         LINE#         111
  C:00EDH         LINE#         112
  C:00EFH         LINE#         114
  C:00F1H         LINE#         115
  C:00F4H         LINE#         117
  C:00F7H         LINE#         118
  C:00F9H         LINE#         119
  C:00FBH         LINE#         120
  C:00FDH         LINE#         121
  C:00FFH         LINE#         122
  C:0102H         LINE#         126
  C:0104H         LINE#         127
  C:0106H         LINE#         128
  C:0107H         LINE#         132
  C:0109H         LINE#         133
  C:010BH         LINE#         134
  C:010DH         LINE#         137
  C:0110H         LINE#         138
  C:0113H         LINE#         139
  C:0116H         LINE#         140
  C:0118H         LINE#         141
  C:011AH         LINE#         142
  C:011CH         LINE#         147
  C:011EH         LINE#         149
  C:0121H         LINE#         151
  C:0124H         LINE#         152
  C:0126H         LINE#         153
  C:0128H         LINE#         154
  C:0129H         LINE#         157
  C:012BH         LINE#         158
  C:012DH         LINE#         159
  C:012FH         LINE#         160
  C:0131H         LINE#         161
  C:0133H         LINE#         163
  C:0134H         LINE#         164
  C:0135H         LINE#         165
  C:0137H         LINE#         166
  C:0139H         LINE#         167
  C:013BH         LINE#         168
  C:013DH         LINE#         169
  -------         ENDMOD        PIRTEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2019  12:52:17  PAGE 4



Program Size: data=8.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
