BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2019  12:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES\C51\BIN\BL51.EXE pirtest.obj TO pir


INPUT MODULES INCLUDED:
  pirtest.obj (PIRTEST)


LINK MAP OF MODULE:  pir (PIRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0319H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pir (PIRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIRTEST
  D:00E0H         SYMBOL        ACC
  C:00B5H         SYMBOL        ADJUST
  C:00BEH         SYMBOL        ADJUST1
  N:0051H         SYMBOL        ADJUSTFLAG
  C:00D1H         SYMBOL        ASGTO
  D:00F0H         SYMBOL        B
  C:010FH         SYMBOL        BAL1
  C:0129H         SYMBOL        BAL2
  C:0143H         SYMBOL        BAL3
  N:0056H         SYMBOL        BALANCE
  C:0151H         SYMBOL        BREAK
  C:018AH         SYMBOL        C11
  C:018BH         SYMBOL        C12
  C:018CH         SYMBOL        C13
  C:018DH         SYMBOL        C14
  C:01ADH         SYMBOL        C21
  C:01BCH         SYMBOL        C21BUF2
  C:01C3H         SYMBOL        C22
  C:01D0H         SYMBOL        C22BUF2
  C:01D7H         SYMBOL        C23
  C:01E4H         SYMBOL        C23BUF2
  C:01EBH         SYMBOL        C24
  C:020FH         SYMBOL        C31
  C:021CH         SYMBOL        C31BUF2
  C:0223H         SYMBOL        C32
  C:0230H         SYMBOL        C32BUF2
  C:0237H         SYMBOL        C33
  C:0244H         SYMBOL        C33BUF2
  C:024BH         SYMBOL        C34
  C:0258H         SYMBOL        C34BUF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 2


  C:027CH         SYMBOL        C41
  C:0289H         SYMBOL        C41BUF2
  C:0290H         SYMBOL        C42
  C:029DH         SYMBOL        C42BUF2
  C:02A4H         SYMBOL        C43
  C:02B1H         SYMBOL        C43BUF2
  C:02B8H         SYMBOL        C44
  C:00CCH         SYMBOL        CFG
  C:02F0H         SYMBOL        D1
  C:0000H         SYMBOL        DEF
  N:0055H         SYMBOL        DEFAULTDT
  C:00F9H         SYMBOL        DELAY
  C:00D7H         SYMBOL        DELAY1S
  C:02EEH         SYMBOL        DELAY4KBD
  C:00DDH         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  C:02C6H         SYMBOL        EXITSET
  B:0088H.2       SYMBOL        IT1
  C:0156H         SYMBOL        KBSCN
  C:02C4H         SYMBOL        KBSCNEND
  C:0173H         SYMBOL        KBSCNR1
  C:0196H         SYMBOL        KBSCNR2
  C:01F8H         SYMBOL        KBSCNR3
  C:0265H         SYMBOL        KBSCNR4
  N:0054H         SYMBOL        KEYBUF1
  N:0053H         SYMBOL        KEYBUF2
  N:0052H         SYMBOL        KEYBUF3
  C:00A4H         SYMBOL        LIGHT
  C:00C2H         SYMBOL        LIGHTTIME
  C:007DH         SYMBOL        LOOP
  N:0060H         SYMBOL        LOOPTAG
  N:0059H         SYMBOL        LOOPTIME
  C:0060H         SYMBOL        MAIN
  C:0108H         SYMBOL        NUMDIS
  N:0058H         SYMBOL        OFFSET1
  N:0057H         SYMBOL        OFFSET2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0301H         SYMBOL        PW1
  C:02F7H         SYMBOL        PWNWAT
  B:00B8H.2       SYMBOL        PX1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  N:00D8H         SYMBOL        THT
  C:00ECH         SYMBOL        TIMEOUT
  C:030EH         SYMBOL        TIMETAB
  D:008AH         SYMBOL        TL0
  N:00F0H         SYMBOL        TLT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 3


  B:0088H.6       SYMBOL        TR1
  C:02C8H         SYMBOL        WAT4EXIT
  C:0161H         SYMBOL        WAT4RLS
  C:018EH         SYMBOL        WAT4RLS1
  C:01F0H         SYMBOL        WAT4RLS2
  C:025DH         SYMBOL        WAT4RLS3
  C:02BCH         SYMBOL        WAT4RLS4
  C:0000H         LINE#         17
  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:0060H         LINE#         27
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         41
  C:0080H         LINE#         42
  C:0083H         LINE#         43
  C:0086H         LINE#         45
  C:0089H         LINE#         46
  C:008CH         LINE#         47
  C:008FH         LINE#         48
  C:0092H         LINE#         51
  C:0094H         LINE#         52
  C:0096H         LINE#         53
  C:0097H         LINE#         54
  C:0099H         LINE#         55
  C:009BH         LINE#         56
  C:009DH         LINE#         57
  C:009EH         LINE#         58
  C:00A0H         LINE#         59
  C:00A2H         LINE#         60
  C:00A4H         LINE#         63
  C:00A6H         LINE#         64
  C:00A7H         LINE#         65
  C:00A8H         LINE#         66
  C:00AAH         LINE#         67
  C:00ACH         LINE#         68
  C:00AEH         LINE#         69
  C:00B1H         LINE#         70
  C:00B3H         LINE#         72
  C:00B5H         LINE#         74
  C:00B7H         LINE#         75
  C:00BAH         LINE#         76
  C:00BCH         LINE#         77
  C:00BEH         LINE#         79
  C:00BFH         LINE#         80
  C:00C2H         LINE#         83
  C:00C5H         LINE#         84
  C:00C6H         LINE#         85
  C:00C8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 4


  C:00CBH         LINE#         87
  C:00CCH         LINE#         89
  C:00CFH         LINE#         90
  C:00D1H         LINE#         92
  C:00D3H         LINE#         93
  C:00D5H         LINE#         94
  C:00D7H         LINE#         98
  C:00D9H         LINE#         99
  C:00DBH         LINE#         100
  C:00DDH         LINE#         103
  C:00E0H         LINE#         104
  C:00E3H         LINE#         105
  C:00E6H         LINE#         106
  C:00E8H         LINE#         107
  C:00EAH         LINE#         108
  C:00ECH         LINE#         113
  C:00EEH         LINE#         115
  C:00F1H         LINE#         116
  C:00F4H         LINE#         117
  C:00F6H         LINE#         118
  C:00F8H         LINE#         119
  C:00F9H         LINE#         126
  C:00FBH         LINE#         127
  C:00FDH         LINE#         128
  C:00FFH         LINE#         129
  C:0100H         LINE#         130
  C:0102H         LINE#         131
  C:0105H         LINE#         132
  C:0108H         LINE#         139
  C:0109H         LINE#         140
  C:010BH         LINE#         141
  C:010DH         LINE#         142
  C:010FH         LINE#         144
  C:0111H         LINE#         147
  C:0113H         LINE#         148
  C:0115H         LINE#         150
  C:0117H         LINE#         151
  C:0119H         LINE#         153
  C:011CH         LINE#         154
  C:011DH         LINE#         155
  C:011EH         LINE#         156
  C:0120H         LINE#         157
  C:0123H         LINE#         158
  C:0125H         LINE#         159
  C:0127H         LINE#         160
  C:0129H         LINE#         165
  C:012BH         LINE#         167
  C:012EH         LINE#         168
  C:012FH         LINE#         169
  C:0130H         LINE#         171
  C:0132H         LINE#         172
  C:0134H         LINE#         174
  C:0136H         LINE#         175
  C:0138H         LINE#         176
  C:013AH         LINE#         177
  C:013DH         LINE#         178
  C:013FH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 5


  C:0141H         LINE#         180
  C:0143H         LINE#         183
  C:0146H         LINE#         184
  C:0148H         LINE#         185
  C:014AH         LINE#         186
  C:014CH         LINE#         187
  C:014EH         LINE#         188
  C:0151H         LINE#         192
  C:0153H         LINE#         193
  C:0155H         LINE#         194
  C:0156H         LINE#         203
  C:0158H         LINE#         204
  C:015BH         LINE#         205
  C:015EH         LINE#         206
  C:0161H         LINE#         209
  C:0163H         LINE#         210
  C:0165H         LINE#         211
  C:0167H         LINE#         212
  C:0169H         LINE#         216
  C:016BH         LINE#         217
  C:016DH         LINE#         218
  C:016FH         LINE#         219
  C:0171H         LINE#         220
  C:0173H         LINE#         222
  C:0176H         LINE#         223
  C:0178H         LINE#         224
  C:017AH         LINE#         225
  C:017CH         LINE#         226
  C:017EH         LINE#         227
  C:0180H         LINE#         228
  C:0182H         LINE#         230
  C:0184H         LINE#         231
  C:0186H         LINE#         232
  C:0188H         LINE#         233
  C:018AH         LINE#         235
  C:018BH         LINE#         237
  C:018CH         LINE#         239
  C:018DH         LINE#         241
  C:018EH         LINE#         244
  C:0190H         LINE#         245
  C:0192H         LINE#         246
  C:0194H         LINE#         247
  C:0196H         LINE#         250
  C:0199H         LINE#         251
  C:019BH         LINE#         252
  C:019DH         LINE#         253
  C:019FH         LINE#         254
  C:01A1H         LINE#         255
  C:01A3H         LINE#         256
  C:01A5H         LINE#         258
  C:01A7H         LINE#         259
  C:01A9H         LINE#         260
  C:01ABH         LINE#         261
  C:01ADH         LINE#         264
  C:01B0H         LINE#         265
  C:01B3H         LINE#         266
  C:01B6H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 6


  C:01B8H         LINE#         268
  C:01BAH         LINE#         269
  C:01BCH         LINE#         271
  C:01BFH         LINE#         272
  C:01C1H         LINE#         273
  C:01C3H         LINE#         275
  C:01C6H         LINE#         276
  C:01C9H         LINE#         277
  C:01CCH         LINE#         278
  C:01CEH         LINE#         279
  C:01D0H         LINE#         281
  C:01D3H         LINE#         282
  C:01D5H         LINE#         283
  C:01D7H         LINE#         285
  C:01DAH         LINE#         286
  C:01DDH         LINE#         287
  C:01E0H         LINE#         288
  C:01E2H         LINE#         289
  C:01E4H         LINE#         291
  C:01E7H         LINE#         292
  C:01E9H         LINE#         293
  C:01EBH         LINE#         295
  C:01EEH         LINE#         297
  C:01F0H         LINE#         300
  C:01F2H         LINE#         301
  C:01F4H         LINE#         302
  C:01F6H         LINE#         303
  C:01F8H         LINE#         309
  C:01FBH         LINE#         310
  C:01FDH         LINE#         311
  C:01FFH         LINE#         312
  C:0201H         LINE#         313
  C:0203H         LINE#         314
  C:0205H         LINE#         315
  C:0207H         LINE#         317
  C:0209H         LINE#         318
  C:020BH         LINE#         319
  C:020DH         LINE#         320
  C:020FH         LINE#         323
  C:0212H         LINE#         324
  C:0215H         LINE#         325
  C:0218H         LINE#         326
  C:021AH         LINE#         327
  C:021CH         LINE#         329
  C:021FH         LINE#         330
  C:0221H         LINE#         331
  C:0223H         LINE#         333
  C:0226H         LINE#         334
  C:0229H         LINE#         335
  C:022CH         LINE#         336
  C:022EH         LINE#         337
  C:0230H         LINE#         339
  C:0233H         LINE#         340
  C:0235H         LINE#         341
  C:0237H         LINE#         343
  C:023AH         LINE#         344
  C:023DH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 7


  C:0240H         LINE#         346
  C:0242H         LINE#         347
  C:0244H         LINE#         349
  C:0247H         LINE#         350
  C:0249H         LINE#         351
  C:024BH         LINE#         353
  C:024EH         LINE#         354
  C:0251H         LINE#         355
  C:0254H         LINE#         356
  C:0256H         LINE#         357
  C:0258H         LINE#         359
  C:025BH         LINE#         360
  C:025DH         LINE#         363
  C:025FH         LINE#         364
  C:0261H         LINE#         365
  C:0263H         LINE#         366
  C:0265H         LINE#         369
  C:0268H         LINE#         370
  C:026AH         LINE#         371
  C:026CH         LINE#         372
  C:026EH         LINE#         373
  C:0270H         LINE#         374
  C:0272H         LINE#         375
  C:0274H         LINE#         377
  C:0276H         LINE#         378
  C:0278H         LINE#         379
  C:027AH         LINE#         380
  C:027CH         LINE#         383
  C:027FH         LINE#         384
  C:0282H         LINE#         385
  C:0285H         LINE#         386
  C:0287H         LINE#         387
  C:0289H         LINE#         389
  C:028CH         LINE#         390
  C:028EH         LINE#         391
  C:0290H         LINE#         393
  C:0293H         LINE#         394
  C:0296H         LINE#         395
  C:0299H         LINE#         396
  C:029BH         LINE#         397
  C:029DH         LINE#         399
  C:02A0H         LINE#         400
  C:02A2H         LINE#         401
  C:02A4H         LINE#         403
  C:02A7H         LINE#         404
  C:02AAH         LINE#         405
  C:02ADH         LINE#         406
  C:02AFH         LINE#         407
  C:02B1H         LINE#         409
  C:02B4H         LINE#         410
  C:02B6H         LINE#         411
  C:02B8H         LINE#         413
  C:02BBH         LINE#         414
  C:02BCH         LINE#         417
  C:02BEH         LINE#         418
  C:02C0H         LINE#         419
  C:02C2H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2019  12:45:53  PAGE 8


  C:02C4H         LINE#         426
  C:02C6H         LINE#         428
  C:02C8H         LINE#         432
  C:02CAH         LINE#         433
  C:02CCH         LINE#         434
  C:02CEH         LINE#         435
  C:02D0H         LINE#         442
  C:02D2H         LINE#         443
  C:02D5H         LINE#         444
  C:02D6H         LINE#         445
  C:02D8H         LINE#         446
  C:02DAH         LINE#         448
  C:02DCH         LINE#         449
  C:02DEH         LINE#         450
  C:02E0H         LINE#         454
  C:02E3H         LINE#         455
  C:02E5H         LINE#         457
  C:02E8H         LINE#         459
  C:02EAH         LINE#         460
  C:02EDH         LINE#         461
  C:02EEH         LINE#         465
  C:02F0H         LINE#         467
  C:02F2H         LINE#         468
  C:02F4H         LINE#         469
  C:02F6H         LINE#         470
  C:02F7H         LINE#         479
  C:02F9H         LINE#         480
  C:02FBH         LINE#         481
  C:02FDH         LINE#         482
  C:02FFH         LINE#         483
  C:0301H         LINE#         485
  C:0302H         LINE#         486
  C:0303H         LINE#         487
  C:0305H         LINE#         488
  C:0307H         LINE#         489
  C:0309H         LINE#         490
  C:030BH         LINE#         491
  C:030DH         LINE#         492
  -------         ENDMOD        PIRTEST

Program Size: data=8.0 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
